﻿Z:"all"=00000000
Z:"ansible_cmd"=00000004
 SEND,ansible ow -m shell -a "proxychains svn up /data/owserver/ow_server",ansible_ow_server,,,
 SEND,ansible bop -m shell -a "proxychains svn up /data/usr/bopserver/bop_server",ansible_bop_server,,,
 SEND,supervisorctl restart SqlWeb,supervisorctl restart SqlWeb,,,
 SEND,ansible bop -m shell -a "/data/usr/bopinit/bopServer 8001 patch ",ansible_bop_patch,,,
Z:"bop"=00000002
 SEND,proxychains svn up /data/usr/bopclient/bopclient/ && /data/usr/bopinit/upbopclient_svn all,bop_client_up,,,
 SEND,proxychains svn up /data/usr/bopweb/bopweb/ && /data/usr/bopinit/upbopweb_svn web6,bop_web_up,,,
Z:"Default"=00000003
 SEND,netstat -nlpl|grep 800 \\n,800check,,
 SEND, cat /usr/mtinit/serverlist \\n, cat /usr/mtinit/serverlist,,,
 SEND,perl /usr/mtserver/mt_op/tools/check_mtgame_port.pl -m all \\n,prel,,,
Z:"ow"=00000009
 SEND,/data/owinit/owServer 8001 patch patch.,ow_patch,,,
 SEND,mysql -uowgsuser -pow_LOKCSO938909CKS8732kj9x,ow_mysql,,,
 SEND,netstat -antp|grep 8001|wc -l,ow_online_sum,,,
 SEND,/usr/owinit/globalServer 8001 stop && sleep 5s && /usr/owinit/upowglobal_svn 8001 && sleep 5s &&/usr/owinit/globalServer 8001 start,ow_gloabl_update,,,
 SEND,/data/owinit/owServer 8001 stop && sleep 10s && /data/owinit/upowserver_svn 8001 && sleep 5s && /data/owinit/owServer 8001 start,ow_server_update,,,
 SEND,/usr/owinit/owPorxy.sh stop && sleep 10s && /usr/owinit/upowproxy_svn && sleep 10s && /usr/owinit/owPorxy.sh start,ow_proxy_update,,,
 SEND,/data/owinit/owServer 8001 stop && sleep 10s && /data/owinit/upowserver_svn 8001 && sleep 5s && id1=`cat /data/owinit/serverlist|awk '{print $1}'`;id2=`cat /data/owinit/serverlist|awk '{print $2}'`;echo ow_${id1}_${id2};mysql -uowgsuser -pow_LOKCSO938909CKS8732kj9x ow_${id1}_${id2} < /data/owserver/ow_server/sql/ow_update.sql && sleep 5s && /data/owinit/owServer 8001 start,ow_server_sql_update,,,
 SEND,proxychains svn up /usr/owclient/owclient/ && /usr/owinit/upowappweb_svn all,ow_client_up,,,
 SEND,proxychains svn up /usr/owweb/owweb && /usr/owinit/upowappweb_svn web6,ow_web_up,,,
Z:"ow_log"=00000004
 SEND,tailf /usr/owglobal/8001/logs/logs,ow_global_log,,,
 SEND,tailf /usr/local/resin-4.0.44/log/jvm-owproxy0.log ,ow_proxy_log,,,
 SEND,tailf /data/owserver/8001/logs/logs,ow_server_log,,,
 SEND,md5sum /data/owserver/ow_server/dist/ow_game.jar /data/owserver/8001/dist/ow_game.jar,md5_ow_game.jar,,,
Z:"更新"=00000004
 SEND,svn up /data/usr/mtserver/mt_resource/ && /data/usr/mtinit/mtServer all stop && /data/usr/mtinit/upserver_svn_new all && /data/usr/mtinit/mtServer all start,tx_server,,,
 SEND,/usr/mtinit/upmtclient_svn cdn && /usr/mtinit/upmtclient_svn s && /usr/mtinit/upmtclient_svn res && /usr/mtinit/upmtclient_svn s,25pp_client,,,
 SEND,svn up /data/usr/tx_mt_package/ && rsync -avz --exclude='.svn' /data/usr/tx_mt_package/cdn/ /data/usr/mtclient/mtclient/cdn/ && rsync -avz  --exclude='.svn' /data/usr/tx_mt_package/res/ /data/usr/mtclient/mtclient/res/  && /data/usr/mtinit/upmtclient_svn cdn && /data/usr/mtinit/upmtclient_svn res,tx_client,,,
 SEND,/data/usr/mtinit/mtServer all unblock,tx_unblock,,,
