﻿Z:"Application"=00000006
 %1
 0
 %1
 exe
 1
 2
Z:"Icon"=00000006
 C:\Windows\System32\rundll32.exe "C:\Program Files\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
 0
 %1
 ico
 2
 2
Z:"Text Document"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 -102
 C:\Windows\system32\imageres.dll
 txt|dic|exc|log|scp|wtx
 1
 1
Z:"Virtual Device Driver"=00000006
 
 0
 
 386|vxd
 1
 0
Z:"3GPP2 Audio/Video"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 3g2|3gp2
 1
 2
Z:"3GPP Audio/Video"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 3gp|3gpp
 1
 2
Z:"WinRAR 压缩文件"=00000006
 "D:\Program Files (x86)\WinRAR\WinRAR.exe" "%1"
 0
 D:\Program Files (x86)\WinRAR\WinRAR.exe
 7z|ace|arj|bz|bz2|cab|gz|jar|lha|lzh|r00|r01|r02|r03|r04|r05|r06|r07|r08|r09|r10|r11|r12|r13|r14|r15|r16|r17|r18|r19|r20|r21|r22|r23|r24|r25|r26|r27|r28|r29|rar|tar|taz|tbz|tbz2|tgz|uu|uue|xxe|z
 1
 2
Z:"A File"=00000006
 
 0
 
 a
 1
 0
Z:"ADTS Audio"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 AAC|ADT|ADTS
 1
 2
Z:"Xmp.ac3"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\Res\audio.ico
 ac3
 1
 0
Z:"Xmp.acc"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\Res\video.ico
 acc
 1
 0
Z:"Microsoft Office Access Add-in"=00000006
 D:\PROGRA~1\MICROS~1\Office12\MSACCESS.EXE /NOSTARTUP "%1"
 40
 D:\PROGRA~1\MICROS~1\Office12\ACCICONS.EXE
 accda|mda
 1
 2
Z:"Microsoft Office Access 2007 数据库"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
 1
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\accicons.exe
 accdb
 1
 2
Z:"Microsoft Office Access Signed Package"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP "%1"
 61
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\accicons.exe
 accdc
 1
 2
Z:"Microsoft Office Access ACCDE Database"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
 44
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\accicons.exe
 accde
 1
 2
Z:"Microsoft Office Access Runtime Application"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\MSACCESS.EXE" /RUNTIME "%1" %2 %3 %4 %5 %6 %7 %8 %9
 44
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\accicons.exe
 accdr
 1
 2
Z:"Microsoft Office Access Template"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP "%1"
 2
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\accicons.exe
 accdt
 1
 2
Z:"Microsoft Office Access Add-in Data"=00000006
 "D:\PROGRA~1\MICROS~1\Office12\MSACCESS.EXE" /NOSTARTUP "%1"
 41
 D:\PROGRA~1\MICROS~1\Office12\ACCICONS.EXE
 accdu|mdt
 1
 0
Z:"AutoCorrect List File"=00000006
 
 6
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSOICONS.EXE
 acl
 1
 0
Z:"Microsoft Office Access Project Extension"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
 52
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\accicons.exe
 ade
 1
 2
Z:"Microsoft Office Access Blank Project Template"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP /NEWDB "%1"
 53
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\accicons.exe
 adn
 1
 0
Z:"Microsoft Office Access Project"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
 53
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\accicons.exe
 adp
 1
 2
Z:"AI File"=00000006
 
 0
 
 ai
 1
 2
Z:"AIFF Format Sound"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 aif|aifc|aiff
 1
 2
Z:"Installer Package"=00000006
 c:\PROGRA~2\COMMON~1\ADOBEA~1\Versions\1.0\ADOBEA~1.EXE "%1"
 1
 c:\PROGRA~2\COMMON~1\ADOBEA~1\Versions\1.0\ADOBEA~1.EXE
 air
 1
 2
Z:"ALAC File"=00000006
 
 0
 
 alac
 1
 0
Z:"Xmp.amr"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 amr
 1
 0
Z:"Xmp.amv"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 amv
 1
 0
Z:"Animated Cursor"=00000006
 
 0
 %1
 ani
 1
 0
Z:"ANS File"=00000006
 
 0
 
 ans
 1
 0
Z:"APE文件"=00000006
 "C:\Program Files (x86)\KuGou\KGMusic\KuGou.exe" /Open "%1"
 3
 C:\Program Files (x86)\KuGou\KGMusic\KuGou.exe
 APE
 1
 0
Z:"apk file"=00000006
 "C:\Program Files (x86)\WandouLabs\wandoujia2.exe" -path="%1" -from=reg_wandoujia2_file
 0
 C:\Program Files (x86)\WandouLabs\ApkIcon.ico
 apk
 1
 0
Z:"Application Manifest"=00000006
 rundll32.exe dfshim.dll,ShOpenVerbApplication %1
 1
 C:\Windows\system32\dfshim.dll
 application
 1
 2
Z:"Application Reference"=00000006
 rundll32.exe dfshim.dll,ShOpenVerbShortcut %1|%2
 0
 
 appref-ms
 1
 0
Z:"APS File"=00000006
 
 0
 
 aps
 1
 0
Z:"ART File"=00000006
 
 0
 
 art
 1
 0
Z:"aspfile"=00000006
 "D:\soft\Adobe_Dreamweaver_CS5\Adobe_Dreamweaver_CS5\Dreamweaver.exe","%1"
 0
 D:\soft\Adobe_Dreamweaver_CS5\Adobe_Dreamweaver_CS5\Dreamweaver.exe
 asa|asp|cdx
 1
 0
Z:"Flash ASC 文件"=00000006
 
 18
 D:\PROGRA~1\Adobe\ADOBEF~1\Flash.exe
 asc
 1
 0
Z:"ASCX File"=00000006
 
 0
 
 ascx
 1
 0
Z:"Windows Media Audio/Video file"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:7 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 asf|wm|wmv
 1
 2
Z:"ASM File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 asm
 1
 0
Z:"ASMX File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 asmx
 1
 0
Z:"ASPX File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 aspx
 1
 0
Z:"Xmp.ass"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 ass
 1
 0
Z:"Windows Media Audio/Video playlist"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 asx|wmx|wvx
 1
 2
Z:"AU Format Sound"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 au|snd
 1
 2
Z:"Video Clip"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:8 /Open "%L"
 -731
 C:\Windows\system32\wmploc.dll
 avi
 1
 2
Z:"Answer Wizard File"=00000006
 
 6
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSOICONS.EXE
 aw
 1
 0
Z:"BAS File"=00000006
 
 0
 
 bas
 1
 0
Z:"Windows Batch File"=00000006
 "%1" %*
 -68
 C:\Windows\System32\imageres.dll
 bat
 1
 0
Z:"BCP File"=00000006
 
 0
 
 bcp
 1
 0
Z:"百度输入法分类词库"=00000006
 C:\Program Files (x86)\Baidu\BaiduPinyin\2.11.2.55\cellinst.exe "%1"
 0
 C:\Program Files (x86)\Baidu\BaiduPinyin\2.11.2.55\cellinst.exe
 bdict
 1
 0
Z:"BDMV File"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 bdmv
 1
 0
Z:"Xmp.bik"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 bik
 1
 0
Z:"BIN File"=00000006
 
 0
 
 bin
 1
 0
Z:"BKF File"=00000006
 
 0
 
 bkf
 1
 0
Z:"Performance Monitor File"=00000006
 C:\Windows\system32\perfmon /sys /open "%1"
 -10024
 C:\Windows\system32\wdc.dll
 blg
 1
 0
Z:"Bitmap Image"=00000006
 C:\Windows\System32\rundll32.exe "C:\Program Files\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
 -70
 C:\Windows\system32\imageres.dll
 bmp|dib
 1
 2
Z:"百度输入法皮肤文件"=00000006
 C:\Program Files (x86)\Baidu\BaiduPinyin\2.11.2.55\skininst.exe "%1"
 0
 C:\Program Files (x86)\Baidu\BaiduPinyin\2.11.2.55\skininst.exe
 bps
 1
 0
Z:"BSC File"=00000006
 
 0
 
 bsc
 1
 0
Z:"C File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 c
 1
 0
Z:"MediaCenter.C2R"=00000006
 
 -204
 C:\Windows\ehome\ehdrop.dll
 c2r
 1
 0
Z:"WCS Viewing Condition Profile"=00000006
 
 -17
 C:\Windows\System32\colorui.dll
 camp
 1
 0
Z:"Security Catalog"=00000006
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenCAT %1
 -3418
 cryptui.dll
 cat
 1
 2
Z:"CC File"=00000006
 
 0
 
 cc
 1
 0
Z:"CDA文件"=00000006
 "C:\Program Files (x86)\KuGou\KGMusic\KuGou.exe" /Open "%1"
 1
 C:\Program Files (x86)\KuGou\KGMusic\KuGou.exe
 CDA
 1
 0
Z:"WCS Device Profile"=00000006
 
 -16
 C:\Windows\System32\colorui.dll
 cdmp
 1
 0
Z:"Security Certificate"=00000006
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenCER %1
 -3410
 cryptui.dll
 cer|crt|der
 1
 2
Z:"CGM File"=00000006
 
 0
 
 cgm
 1
 0
Z:"Recovered File Fragments"=00000006
 
 0
 
 chk
 1
 0
Z:"Compiled HTML Help file"=00000006
 "C:\Windows\hh.exe" %1
 0
 C:\Windows\hh.exe
 chm
 1
 0
Z:"Flash 颜色表文件"=00000006
 
 3
 D:\PROGRA~1\Adobe\ADOBEF~1\Flash.exe
 clr
 1
 0
Z:"CLS File"=00000006
 
 0
 
 cls
 1
 0
Z:"CLSID File"=00000006
 
 0
 
 CLSID
 1
 0
Z:"Windows Command Script"=00000006
 "%1" %*
 -68
 C:\Windows\System32\imageres.dll
 cmd
 1
 0
Z:"COD File"=00000006
 
 0
 
 cod
 1
 0
Z:"MS-DOS Application"=00000006
 "%1" %*
 2
 C:\Windows\System32\shell32.dll
 com
 1
 0
Z:"Composite Font File"=00000006
 "C:\Windows\System32\notepad.exe" "%1"
 2
 C:\Windows\System32\PresentationHost.exe
 compositefont
 1
 0
Z:"conf_auto_file"=00000006
 "C:\Program Files (x86)\UltraEdit\Uedit32.exe" "%1"
 0
 
 conf
 1
 0
Z:"CONFIG File"=00000006
 "C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
 0
 
 config
 1
 0
Z:"Contact File"=00000006
 "C:\Program Files\Windows Mail\wab.exe" /contact "%1"
 1
 C:\Program Files\Windows Mail\wab.exe
 contact
 1
 1
Z:"Control Panel Item"=00000006
 
 0
 
 cpl
 1
 0
Z:"CPP File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 cpp
 1
 0
Z:"Certificate Revocation List"=00000006
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenCRL %1
 -3417
 cryptui.dll
 crl
 1
 2
Z:"Microsoft Office Chart 模板"=00000006
 
 -5000
 D:\PROGRA~1\MICROS~1\Office14\OART.DLL
 crtx
 1
 0
Z:"CS File"=00000006
 "C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
 0
 
 cs
 1
 0
Z:"CSA File"=00000006
 
 0
 
 csa
 1
 0
Z:"Adobe Color Settings File"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 C:\Program Files (x86)\Common Files\AdobeColor\Settings\CSF_ColorSettings.ico
 csf
 1
 0
Z:"CSPROJ File"=00000006
 "C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\VSLauncher.exe" "%1"
 0
 
 csproj
 1
 0
Z:"Cascading Style Sheet Document"=00000006
 "D:\soft\Adobe_Dreamweaver_CS5\Adobe_Dreamweaver_CS5\Dreamweaver.exe","%1"
 0
 D:\soft\Adobe_Dreamweaver_CS5\Adobe_Dreamweaver_CS5\Dreamweaver.exe
 css
 1
 1
Z:"Microsoft Office Excel 逗号分隔值文件"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE" /e
 9
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\xlicons.exe
 csv
 1
 2
Z:"CUE文件"=00000006
 "C:\Program Files (x86)\KuGou\KGMusic\KuGou.exe" /Open "%1"
 1
 C:\Program Files (x86)\KuGou\KGMusic\KuGou.exe
 CUE
 1
 0
Z:"Cursor"=00000006
 
 0
 %1
 cur
 1
 0
Z:"CXX File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 cxx
 1
 0
Z:"D2V File"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 d2v
 1
 0
Z:"DAT File"=00000006
 
 0
 
 dat
 1
 0
Z:"DATASOURCE File"=00000006
 "C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
 0
 
 datasource
 1
 0
Z:"Data Base File"=00000006
 
 -67
 imageres.dll
 db
 1
 0
Z:"DBG File"=00000006
 
 0
 
 dbg
 1
 0
Z:"DBS File"=00000006
 
 0
 
 dbs
 1
 0
Z:"DCT File"=00000006
 
 0
 
 dct
 1
 0
Z:"Open Extended Dictionary"=00000006
 "C:\PROGRA~1\COMMON~1\MICROS~1\IME14\SHARED\IMEWDBLD.EXE" "%1"
 0
 
 dctx|dctxc
 1
 0
Z:"DEF File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 def
 1
 0
Z:"Office Data File"=00000006
 
 6
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE12\MSOICONS.EXE
 det|fad|nick|nk2|pab|rwz
 1
 0
Z:"DFF文件"=00000006
 "C:\Program Files (x86)\KuGou\KGMusic\KuGou.exe" /Open "%1"
 1
 C:\Program Files (x86)\KuGou\KGMusic\KuGou.exe
 DFF
 1
 0
Z:"Diagnostic Cabinet"=00000006
 C:\Windows\system32\msdt.exe /cab "%1"
 -10013
 C:\Windows\system32\msdt.exe
 diagcab
 1
 0
Z:"Diagnostic Configuration"=00000006
 C:\Windows\system32\msdt.exe /path "%1"
 -10015
 C:\Windows\system32\msdt.exe
 diagcfg
 1
 0
Z:"Diagnostic Document"=00000006
 C:\Windows\system32\msdt.exe /path "%1"
 -10011
 C:\Windows\system32\msdt.exe
 diagpkg
 1
 0
Z:"unified_diff_file"=00000006
 C:\Program Files\TortoiseSVN\bin\TortoiseUDiff.exe /patchfile:"%1"
 0
 
 diff|patch
 1
 0
Z:"DISCO File"=00000006
 "C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
 0
 
 disco
 1
 0
Z:"Xmp.divx"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 divx
 1
 0
Z:"DIZ File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 diz
 1
 0
Z:"Application Extension"=00000006
 
 -67
 imageres.dll
 dll|rll
 1
 2
Z:"DL_ File"=00000006
 
 0
 
 dl_
 1
 0
Z:"Microsoft Office Word 97 - 2003 文档"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\WINWORD.EXE" /n /dde
 1
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\wordicon.exe
 doc
 1
 2
Z:"Microsoft Word HTML 文档"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\WINWORD.EXE"
 11
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\wordicon.exe
 dochtml
 1
 0
Z:"Microsoft Office Word 启用了宏的文档"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\WINWORD.EXE" /n /dde
 15
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\wordicon.exe
 docm
 1
 2
Z:"wordmhtmlfile"=00000006
 
 -16
 D:\PROGRA~1\MICROS~1\Office12\WINWORD.EXE
 docmhtml
 1
 0
Z:"Microsoft Office Word 文档"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\WINWORD.EXE" /n /dde
 13
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\wordicon.exe
 docx
 1
 2
Z:"Microsoft Word XML 文档"=00000006
 
 12
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\wordicon.exe
 docxml
 1
 0
Z:"DOS File"=00000006
 
 0
 
 dos
 1
 0
Z:"Microsoft Office Word 97 - 2003 模板"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\WINWORD.EXE" /n /dde
 2
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\wordicon.exe
 dot
 1
 2
Z:"Microsoft Word HTML 模板"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\WINWORD.EXE"
 9
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\wordicon.exe
 dothtml
 1
 0
Z:"Microsoft Office Word Macro-Enabled Template"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\WINWORD.EXE" /n /dde
 16
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\wordicon.exe
 dotm
 1
 2
Z:"Microsoft Office Word 模板"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\WINWORD.EXE" /n /dde
 14
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\wordicon.exe
 dotx
 1
 2
Z:"迅雷专有下载文件"=00000006
 "C:\Program Files (x86)\Thunder Network\Thunder\Program\Thunder.exe" "%1"
 0
 C:\Program Files (x86)\Thunder Network\Thunder\Program\XLDownloadList.ico
 downlist
 1
 0
Z:"Microsoft Office Excel ODBC Query files"=00000006
 D:\PROGRA~1\MICROS~1\Office12\EXCEL.EXE
 -271
 D:\PROGRA~1\MICROS~1\Office12\EXCEL.EXE
 dqy
 1
 0
Z:"DRC File"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 drc
 1
 0
Z:"Device Driver"=00000006
 
 0
 
 drv
 1
 0
Z:"DSA File"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 dsa
 1
 0
Z:"DSF文件"=00000006
 "C:\Program Files (x86)\KuGou\KGMusic\KuGou.exe" /Open "%1"
 1
 C:\Program Files (x86)\KuGou\KGMusic\KuGou.exe
 DSF
 1
 0
Z:"DSM File"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 dsm
 1
 0
Z:"Microsoft OLE DB Provider for ODBC Drivers"=00000006
 
 0
 C:\Program Files\Common Files\System\Ole DB\msdasql.dll
 dsn
 1
 0
Z:"DSP File"=00000006
 
 0
 
 dsp
 1
 0
Z:"DSS File"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 dss
 1
 0
Z:"DSV File"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 dsv
 1
 0
Z:"DSW File"=00000006
 
 0
 
 dsw
 1
 0
Z:"DTD File"=00000006
 "C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
 0
 
 dtd
 1
 0
Z:"Xmp.dts"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\Res\audio.ico
 dts
 1
 0
Z:"Microsoft Recorded TV Show"=00000006
 
 4
 C:\Windows\ehome\ehres.dll
 DVR|DVR-MS
 1
 0
Z:"XPS Document"=00000006
 C:\Windows\System32\xpsrchvw.exe "%1" %*
 -109
 C:\Windows\System32\xpsrchvw.exe
 dwfx|easmx|edrwx|eprtx|jtx|xps
 1
 2
Z:"EMOTION.File"=00000006
 "C:\Program Files (x86)\Tencent\QQ\bin\Timwp.exe" "%1"
 -149
 C:\Program Files (x86)\Tencent\QQ\bin\Timwp.exe
 eif
 1
 0
Z:"EMOTION.Package"=00000006
 "C:\Program Files (x86)\Tencent\QQ\bin\Timwp.exe" "%1"
 -135
 C:\Program Files (x86)\Tencent\QQ\bin\Timwp.exe
 eip
 1
 0
Z:"Microsoft Office Themes File"=00000006
 
 6
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSOICONS.EXE
 elm
 1
 0
Z:"EMF File"=00000006
 "C:\Windows\system32\mspaint.exe" "%1"
 -3
 C:\Windows\system32\mspaint.exe
 emf
 1
 0
Z:"阿里旺旺表情"=00000006
 "C:\Program Files (x86)\AliWangWang\8.00.08C\wwcmd.exe" %1
 0
 C:\Program Files (x86)\AliWorkbench\2.02.07N\AliIMEmotion.ico
 emo
 1
 0
Z:"URL:OneNote Protocol"=00000006
 D:\PROGRA~1\MICROS~1\Office12\ONENOTE.EXE /hyperlink "%1"
 0
 D:\PROGRA~1\MICROS~1\Office12\ONENOTE.EXE
 EMPTYBINARYREGISTRY
 1
 0
Z:"Exchange Certificate File"=00000006
 
 6
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE12\MSOICONS.EXE
 epf
 1
 0
Z:"EPS File"=00000006
 
 0
 
 eps
 1
 2
Z:"ETP File"=00000006
 
 0
 
 etp
 1
 0
Z:"Xmp.evo"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 evo
 1
 0
Z:"evtfile"=00000006
 C:\Windows\system32\eventvwr.exe /l:"%1"
 0
 C:\Windows\system32\miguiresource.dll
 evt
 1
 0
Z:"evtxfile"=00000006
 C:\Windows\system32\eventvwr.exe /l:"%1"
 0
 C:\Windows\system32\miguiresource.dll
 evtx
 1
 0
Z:"EXP File"=00000006
 
 0
 
 exp
 1
 0
Z:"EXT File"=00000006
 
 0
 
 ext
 1
 0
Z:"EX_ File"=00000006
 
 0
 
 ex_
 1
 0
Z:"EYB File"=00000006
 
 0
 
 eyb
 1
 0
Z:"Flash F4A 文件"=00000006
 
 15
 D:\PROGRA~1\Adobe\ADOBEF~1\Flash.exe
 f4a
 1
 2
Z:"Flash F4P 文件"=00000006
 
 16
 D:\PROGRA~1\Adobe\ADOBEF~1\Flash.exe
 f4p
 1
 2
Z:"MPEG-4 Video for Flash"=00000006
 "C:\Program Files (x86)\Adobe Media Player\Adobe Media Player.exe" "%1"
 11
 D:\PROGRA~1\Adobe\ADOBEF~1\Flash.exe
 f4v
 1
 2
Z:"FAQ File"=00000006
 
 0
 
 faq
 1
 0
Z:"FAV File"=00000006
 
 0
 
 fav
 1
 0
Z:"Foxit Reader FDF Document"=00000006
 "C:\Program Files (x86)\Foxit Software\Foxit Reader\Foxit Reader.exe" "%1"
 2
 C:\Program Files (x86)\Foxit Software\Foxit Reader\Foxit Reader.exe
 fdf
 1
 2
Z:"Microsoft Office Outlook Form Definition"=00000006
 
 6
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE12\MSOICONS.EXE
 fdm
 1
 0
Z:"FIF File"=00000006
 
 0
 
 fif
 1
 2
Z:"FKY File"=00000006
 
 0
 
 fky
 1
 0
Z:"FLAC文件"=00000006
 "C:\Program Files (x86)\KuGou\KGMusic\KuGou.exe" /Open "%1"
 4
 C:\Program Files (x86)\KuGou\KGMusic\KuGou.exe
 FLAC
 1
 0
Z:"FLC File"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 flc
 1
 0
Z:"FLI File"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 fli
 1
 0
Z:"FLIC File"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 flic
 1
 0
Z:"Flash FLP 文件"=00000006
 
 17
 D:\PROGRA~1\Adobe\ADOBEF~1\Flash.exe
 flp
 1
 0
Z:"Video for Flash"=00000006
 "C:\Program Files (x86)\Adobe Media Player\Adobe Media Player.exe" "%1"
 5
 D:\PROGRA~1\Adobe\ADOBEF~1\Flash.exe
 flv
 1
 2
Z:"FND File"=00000006
 
 0
 
 fnd
 1
 0
Z:"FNT File"=00000006
 
 0
 
 fnt
 1
 0
Z:"Font file"=00000006
 
 -419
 C:\Windows\System32\fontext.dll
 fon
 1
 0
Z:"Adobe FXG"=00000006
 
 12
 D:\PROGRA~1\Adobe\ADOBEF~1\Flash.exe
 fxg
 1
 1
Z:"Windows Gadget"=00000006
 C:\Program Files\Windows Sidebar\Sidebar.exe
 -1
 C:\Program Files\Windows Sidebar\sbdrop.dll
 gadget
 1
 0
Z:"Microsoft Office SmartArt 图形颜色变体"=00000006
 
 -3000
 D:\PROGRA~1\MICROS~1\Office14\OART.DLL
 gcsx
 1
 0
Z:"Microsoft Office Groove 远程文件"=00000006
 
 0
 %1
 gfs
 1
 0
Z:"GHI File"=00000006
 
 0
 
 ghi
 1
 0
Z:"GIF Image"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" %1
 -71
 C:\Windows\System32\imageres.dll
 gif
 1
 2
Z:"Microsoft Office Groove 快捷方式"=00000006
 D:\PROGRA~1\MICROS~1\Office12\GROOVE.EXE /grv: "%1"
 0
 
 glk
 1
 0
Z:"Microsoft Office SmartArt 图形布局"=00000006
 
 -3000
 D:\PROGRA~1\MICROS~1\Office14\OART.DLL
 glox
 1
 0
Z:"WCS Gamut Mapping Profile"=00000006
 
 -18
 C:\Windows\System32\colorui.dll
 gmmp
 1
 0
Z:"Microsoft Office SmartArt 图形快速样式"=00000006
 
 -3000
 D:\PROGRA~1\MICROS~1\Office14\OART.DLL
 gqsx
 1
 0
Z:"Microsoft Graph 图表"=00000006
 
 0
 
 gra
 1
 0
Z:"Contact Group File"=00000006
 "C:\Program Files\Windows Mail\wab.exe" /Group "%1"
 2
 C:\Program Files\Windows Mail\wab.exe
 group
 1
 1
Z:"Microsoft Program Group"=00000006
 
 0
 
 grp
 1
 0
Z:"Microsoft Office Groove 文件"=00000006
 D:\PROGRA~1\MICROS~1\Office12\GROOVE.EXE /grv: "%1"
 0
 
 grv
 1
 2
Z:"Microsoft Office Groove 空间存档"=00000006
 D:\PROGRA~1\MICROS~1\Office12\GROOVE.EXE /grv: "%1"
 0
 
 gsa
 1
 0
Z:"Microsoft Office Groove 工具存档"=00000006
 D:\PROGRA~1\MICROS~1\Office12\GROOVE.EXE /grv: "%1"
 0
 
 gta
 1
 0
Z:"H File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 h
 1
 0
Z:"Windows Help Collection Definition File"=00000006
 
 -207
 C:\Windows\System32\apds.dll
 H1C
 1
 0
Z:"Windows Help Validator File"=00000006
 
 0
 
 H1D
 1
 0
Z:"Windows Help Include File"=00000006
 
 -219
 C:\Windows\System32\apds.dll
 H1F
 1
 0
Z:"Windows Help Merged Hierarchy"=00000006
 
 0
 
 H1H
 1
 0
Z:"Windows Help Index File"=00000006
 
 -209
 C:\Windows\System32\apds.dll
 H1K
 1
 0
Z:"Windows Help Merged Query Index"=00000006
 
 -216
 C:\Windows\System32\apds.dll
 H1Q
 1
 0
Z:"Compiled Windows Help file"=00000006
 
 -210
 C:\Windows\System32\apds.dll
 H1S
 1
 0
Z:"Windows Help Table of Contents File"=00000006
 
 -211
 C:\Windows\System32\apds.dll
 H1T
 1
 0
Z:"Windows Help Virtual Topic Definition File"=00000006
 
 -212
 C:\Windows\System32\apds.dll
 H1V
 1
 0
Z:"Windows Help Merged Keyword Index"=00000006
 
 0
 
 H1W
 1
 0
Z:"HDMOV File"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 hdmov
 1
 0
Z:"HDP File"=00000006
 
 0
 
 hdp
 1
 0
Z:"HHC File"=00000006
 
 0
 
 hhc
 1
 0
Z:"Baidu.FacePack"=00000006
 
 0
 C:\Program Files (x86)\baidu\BaiduBrowser\BaiduBrowser.exe
 hif
 1
 0
Z:"Help File"=00000006
 C:\Windows\winhlp32.exe %1
 23
 C:\Windows\System32\shell32.dll
 hlp
 1
 0
Z:"Xmp.hlv"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 hlv
 1
 0
Z:"Microsoft Office Outlook Holidays"=00000006
 "D:\PROGRA~1\MICROS~1\Office12\OUTLOOK.EXE" /hol "%1"
 9
 D:\PROGRA~1\MICROS~1\Office12\OUTLOOK.EXE
 hol
 1
 0
Z:"HPP File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 hpp
 1
 0
Z:"HQX File"=00000006
 
 0
 
 hqx
 1
 2
Z:"HTML Application"=00000006
 C:\Windows\SysWOW64\mshta.exe "%1" %*
 1
 C:\Windows\System32\mshta.exe
 hta
 1
 2
Z:"HTC File"=00000006
 
 0
 
 htc
 1
 1
Z:"BaiduBrowser HTML Document"=00000006
 "C:\Program Files (x86)\baidu\BaiduBrowser\BaiduBrowser.exe" -- "%1"
 0
 C:\Program Files (x86)\baidu\BaiduBrowser\resource\application\Image\baidubrowserfile.ico
 htm|html|shtml|url|xht|xhtml
 1
 2
Z:"HTT File"=00000006
 
 0
 
 htt
 1
 0
Z:"HTW File"=00000006
 
 0
 
 htw
 1
 0
Z:"HTX File"=00000006
 
 0
 
 htx
 1
 0
Z:"Microsoft Help Attribute Definition File"=00000006
 
 -206
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxa|hxw
 1
 2
Z:"Microsoft Help Collection Definition File"=00000006
 
 -207
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxc
 1
 2
Z:"Microsoft Help Validator File"=00000006
 
 -213
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxd
 1
 2
Z:"Microsoft Help Samples Definition File"=00000006
 
 -208
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxe
 1
 2
Z:"Microsoft Help Include File"=00000006
 
 -219
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxf
 1
 2
Z:"Microsoft Help Merged Hierarchy File"=00000006
 
 -214
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxh
 1
 2
Z:"Microsoft Help Compiled Index File"=00000006
 
 -215
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxi
 1
 2
Z:"Microsoft Help Index File"=00000006
 
 -209
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxk
 1
 2
Z:"Microsoft Help Merged Query Index File"=00000006
 
 -216
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxq
 1
 2
Z:"Microsoft Help Merged Attribute Index File"=00000006
 
 -218
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxr
 1
 2
Z:"Microsoft Help Compiled Storage File"=00000006
 
 -210
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxs
 1
 2
Z:"Microsoft Help Table of Contents File"=00000006
 
 -211
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxt
 1
 2
Z:"Microsoft Help Virtual Topic Definition File"=00000006
 
 -212
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxv
 1
 2
Z:"HXX File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 hxx
 1
 0
Z:"I File"=00000006
 
 0
 
 i
 1
 0
Z:"InterConnect Bizcard File"=00000006
 "D:\PROGRA~1\MICROS~1\Office12\OUTLOOK.EXE" /v "%1"
 8
 D:\PROGRA~1\MICROS~1\Office12\OUTLOOK.EXE
 ibc
 1
 0
Z:"IBQ File"=00000006
 
 0
 
 ibq
 1
 0
Z:"ICC Profile"=00000006
 
 -15
 C:\Windows\System32\colorui.dll
 icc|icm
 1
 0
Z:"Icon Library"=00000006
 
 0
 
 icl
 1
 0
Z:"iCalendar File"=00000006
 "D:\PROGRA~1\MICROS~1\Office12\OUTLOOK.EXE" /ical "%1"
 2
 D:\PROGRA~1\MICROS~1\Office12\OUTLOOK.EXE
 ics
 1
 0
Z:"IDL File"=00000006
 
 0
 
 idl
 1
 0
Z:"IDQ File"=00000006
 
 0
 
 idq
 1
 0
Z:"IDX File"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 idx
 1
 0
Z:"IFLV File"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 iflv
 1
 0
Z:"IFO File"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 ifo
 1
 0
Z:"ILK File"=00000006
 
 0
 
 ilk
 1
 0
Z:"IMC File"=00000006
 
 0
 
 imc
 1
 0
Z:"IME Search provider definition"=00000006
 "C:\PROGRA~1\COMMON~1\MICROS~1\IME14\SHARED\IMESEA~1.EXE" "%1"
 0
 
 imesx
 1
 0
Z:"Disc Image File"=00000006
 
 -101
 C:\Windows\System32\isoburn.exe
 img|iso
 1
 0
Z:"INC File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 inc
 1
 0
Z:"Setup Information"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 -69
 C:\Windows\System32\imageres.dll
 inf
 1
 0
Z:"Microsoft Office InfoPath Form"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\INFOPATH.EXE" "%1"
 1
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\inficon.exe
 infopathxml
 1
 2
Z:"Configuration Settings"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 -69
 imageres.dll
 ini
 1
 0
Z:"INL File"=00000006
 
 0
 
 inl
 1
 0
Z:"INV File"=00000006
 
 0
 
 inv
 1
 0
Z:"INX File"=00000006
 
 0
 
 inx
 1
 0
Z:"IN_ File"=00000006
 
 0
 
 in_
 1
 0
Z:"IntelliJ IDEA Project File"=00000006
 C:\Program Files (x86)\JetBrains\PyCharm 3.4.1\bin\pycharm.exe "%1"
 0
 C:\Program Files (x86)\JetBrains\PyCharm 3.4.1\bin\idea.exe
 ipr
 1
 0
Z:"Microsoft Office Excel Web Query File"=00000006
 D:\PROGRA~1\MICROS~1\Office12\EXCEL.EXE /e
 -270
 D:\PROGRA~1\MICROS~1\Office12\EXCEL.EXE
 iqy
 1
 1
Z:"IVF File"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 IVF
 1
 0
Z:"IVM File"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 ivm
 1
 0
Z:"JAV File"=00000006
 
 0
 
 jav
 1
 0
Z:"JAVA File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 java
 1
 0
Z:"JBF File"=00000006
 
 0
 
 jbf
 1
 0
Z:"JPEG Image"=00000006
 C:\Windows\System32\rundll32.exe "C:\Program Files\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
 -72
 C:\Windows\System32\imageres.dll
 jfif|jpe|jpeg|jpg
 1
 2
Z:"Journal Document"=00000006
 "C:\Program Files\Windows Journal\Journal.exe" "%1"
 0
 C:\Program Files\Windows Journal\Journal.exe
 jnt
 1
 0
Z:"Task Scheduler Task Object"=00000006
 
 0
 
 Job
 1
 0
Z:"Microsoft.Jet.OLEDB.4.0"=00000006
 
 0
 
 jod
 1
 0
Z:"jpsfile"=00000006
 "C:\Program Files (x86)\NVIDIA Corporation\3D Vision\NvStView.exe" "%1"
 0
 
 jps
 1
 2
Z:"JavaScript File"=00000006
 "D:\soft\Adobe_Dreamweaver_CS5\Adobe_Dreamweaver_CS5\Dreamweaver.exe","%1"
 0
 D:\soft\Adobe_Dreamweaver_CS5\Adobe_Dreamweaver_CS5\Dreamweaver.exe
 js
 1
 0
Z:"JScript Encoded File"=00000006
 C:\Windows\System32\WScript.exe "%1" %*
 3
 C:\Windows\System32\WScript.exe
 JSE
 1
 0
Z:"Journal Template"=00000006
 "C:\Program Files\Windows Journal\Journal.exe" "%1"
 0
 C:\Program Files\Windows Journal\Journal.exe
 jtp
 1
 0
Z:"JXR File"=00000006
 
 0
 
 jxr
 1
 0
Z:"KCI File"=00000006
 
 0
 
 kci
 1
 0
Z:"THEMEX.Package"=00000006
 "C:\Program Files (x86)\Tencent\QQ\bin\Timwp.exe" "%1"
 -150
 C:\Program Files (x86)\Tencent\QQ\bin\Timwp.exe
 kipx
 1
 0
Z:"Property List"=00000006
 
 -253
 C:\Windows\system32\shell32.dll
 label
 1
 0
Z:"Microsoft Office Access Record-Locking Information"=00000006
 
 42
 D:\PROGRA~1\MICROS~1\Office12\MSACCESS.EXE
 laccdb|ldb
 1
 0
Z:"LATEX File"=00000006
 
 0
 
 latex
 1
 2
Z:"Flash LBI 文档"=00000006
 
 14
 D:\PROGRA~1\Adobe\ADOBEF~1\Flash.exe
 lbi
 1
 0
Z:"Dictionary File"=00000006
 
 6
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSOICONS.EXE
 lex
 1
 0
Z:"LGN File"=00000006
 
 0
 
 lgn
 1
 0
Z:"LIB File"=00000006
 
 0
 
 lib
 1
 0
Z:"Library Folder"=00000006
 C:\Windows\Explorer.exe
 -8
 C:\Windows\System32\imageres.dll
 library-ms
 1
 2
Z:"Shortcut"=00000006
 
 0
 
 lnk
 1
 0
Z:"LOCAL File"=00000006
 
 0
 
 local
 1
 0
Z:"LST File"=00000006
 
 0
 
 lst
 1
 0
Z:"M14 File"=00000006
 
 0
 
 m14
 1
 0
Z:"Xmp.m1a"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\Res\audio.ico
 m1a
 1
 0
Z:"Movie Clip"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:9 /Open "%L"
 -733
 C:\Windows\system32\wmploc.dll
 m1v|M2V|MOD|mp2v|mpa|mpe|mpeg|mpg|mpv2
 1
 2
Z:"Xmp.m2a"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\Res\audio.ico
 m2a
 1
 0
Z:"Xmp.m2p"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 m2p
 1
 0
Z:"AVCHD Video"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:12 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 M2T|M2TS|MTS
 1
 2
Z:"M3U file"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 m3u
 1
 2
Z:"MPEG-4 Audio"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -738
 C:\Windows\system32\wmploc.dll
 m4a
 1
 2
Z:"Xmp.m4b"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\Res\video.ico
 m4b
 1
 0
Z:"Xmp.m4p"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\Res\video.ico
 m4p
 1
 0
Z:"MP4 Video"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 m4v|mp4|mp4v
 1
 2
Z:"Microsoft Office Access Module Shortcut"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenModule "%1"]
 10
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\accicons.exe
 mad
 1
 0
Z:"Microsoft Office Access Form Shortcut"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenForm "%1"]
 7
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\accicons.exe
 maf
 1
 0
Z:"Microsoft Office Access Diagram Shortcut"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenDiagram "%1"]
 49
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\accicons.exe
 mag
 1
 0
Z:"MAK File"=00000006
 
 0
 
 mak
 1
 0
Z:"Microsoft Office Access Macro Shortcut"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [ShellOpenMacro "%1"]
 9
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\accicons.exe
 mam
 1
 0
Z:"MAN File"=00000006
 
 0
 
 man
 1
 2
Z:"MANIFEST File"=00000006
 
 0
 
 manifest
 1
 0
Z:"Microsoft Office Access Query Shortcut"=00000006
 D:\PROGRA~1\MICROS~1\Office12\MSACCESS.EXE /NOSTARTUP /SHELLSYSTEM [OpenQuery "%1"]
 6
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\accicons.exe
 maq
 1
 0
Z:"Microsoft Office Access Report Shortcut"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenReport "%1", 2]
 8
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\accicons.exe
 mar
 1
 0
Z:"Microsoft Office Access Stored Procedure Shortcut"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenStoredProcedure "%1"]
 50
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\accicons.exe
 mas
 1
 0
Z:"Microsoft Office Access Table Shortcut"=00000006
 D:\PROGRA~1\MICROS~1\Office12\MSACCESS.EXE /NOSTARTUP /SHELLSYSTEM [OpenTable "%1"]
 5
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\accicons.exe
 mat
 1
 0
Z:"Access.Shortcut.Function.1"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\MSACCESS.EXE" /SHELLSYSTEM [OpenFunction "%1"]
 60
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\accicons.exe
 mau
 1
 0
Z:"Microsoft Office Access View Shortcut"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenView "%1"]
 6
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\accicons.exe
 mav
 1
 0
Z:"Microsoft Office Access Data Access Page Shortcut"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenDataAccessPage "%1"]
 49
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\accicons.exe
 maw
 1
 0
Z:"MediaCenter.MCL"=00000006
 
 -205
 C:\Windows\eHome\ehdrop.dll
 mcl
 1
 0
Z:"Microsoft Office Access Database"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
 63
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\accicons.exe
 mdb
 1
 2
Z:"Microsoft Office Access HTML Document"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\MSACCESS.EXE"
 58
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\accicons.exe
 mdbhtml
 1
 0
Z:"Microsoft Office Access MDE Database"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
 62
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\accicons.exe
 mde
 1
 2
Z:"Microsoft Office Access Blank Database Template"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP /NEWDB "%1"
 64
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\accicons.exe
 mdn
 1
 0
Z:"Microsoft Office Access Workgroup Information"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP "%1"
 43
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\accicons.exe
 mdw
 1
 0
Z:"Macromedia Flash Paper"=00000006
 "C:\Program Files (x86)\baidu\BaiduBrowser\BaiduBrowser.exe" -- "%1"
 0
 C:\Program Files (x86)\baidu\BaiduBrowser\resource\application\Image\baidubrowserfile.ico
 mfp
 1
 2
Z:"Media Catalog File"=00000006
 
 0
 D:\PROGRA~1\MICROS~1\Office14\MSTORE.EXE
 mgc|mml|mmw
 1
 0
Z:"MHTML Document"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" %1
 -32554
 C:\Program Files\Internet Explorer\iexplore.exe
 mht|mhtml
 1
 2
Z:"MIDI Sequence"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 mid|midi|rmi
 1
 2
Z:"Migration Store"=00000006
 "C:\Windows\System32\migwiz\migwiz.exe" /Restore "%1"
 0
 C:\Windows\system32\migwiz\migwiz.exe
 mig
 1
 0
Z:"MK File"=00000006
 
 0
 
 mk
 1
 0
Z:"Xmp.mka"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\Res\audio.ico
 mka
 1
 0
Z:"Xmp.mkv"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 mkv
 1
 0
Z:"Language Pack File_"=00000006
 
 0
 C:\Windows\system32\lpksetup.exe
 mlc
 1
 0
Z:"MMF File"=00000006
 
 0
 
 mmf
 1
 0
Z:"QuickTime Movie"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 mov
 1
 2
Z:"MOVIE File"=00000006
 
 0
 
 movie
 1
 0
Z:"MP3 Format Sound"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -732
 C:\Windows\system32\wmploc.dll
 mp2
 1
 2
Z:"MP3文件"=00000006
 "C:\Program Files (x86)\KuGou\KGMusic\KuGou.exe" /Open "%1"
 2
 C:\Program Files (x86)\KuGou\KGMusic\KuGou.exe
 MP3
 1
 2
Z:"Xmp.mpc"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\Res\audio.ico
 mpc
 1
 0
Z:"MPCPL File"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 mpcpl
 1
 0
Z:"Xmp.mpeg1"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\Res\video.ico
 mpeg1
 1
 0
Z:"Xmp.mpeg2"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\Res\video.ico
 mpeg2
 1
 0
Z:"Xmp.mpeg4"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\Res\video.ico
 mpeg4
 1
 0
Z:"Clip Organizer Media Package File"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office14\MSTORE.EXE" "%1"
 0
 C:\Windows\Installer\{91140000-0057-0000-0000-0000000FF1CE}\cagicon.exe
 mpf
 1
 2
Z:"MPLS File"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 mpls
 1
 0
Z:"mpofile"=00000006
 "C:\Program Files (x86)\NVIDIA Corporation\3D Vision\NvStView.exe" "%1"
 0
 
 mpo
 1
 2
Z:"Microsoft Common Console Document"=00000006
 C:\Windows\system32\mmc.exe "%1" %*
 0
 %1
 msc
 1
 0
Z:"Windows.DVD.Maker"=00000006
 "C:\Program Files\DVD Maker\DVDMaker.exe" "%1"
 -440
 C:\Program Files\DVD Maker\DVDMaker.exe
 msdvd
 1
 0
Z:"Outlook 项目"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\OUTLOOK.EXE" /f "%1"
 17
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\outicon.exe
 msg
 1
 0
Z:"Windows Installer Package"=00000006
 "C:\Windows\System32\msiexec.exe" /i "%1" %*
 0
 C:\Windows\system32\msiexec.exe
 msi
 1
 0
Z:"Windows Installer Patch"=00000006
 "C:\Windows\System32\msiexec.exe" /p "%1" %*
 0
 C:\Windows\system32\msiexec.exe
 msp
 1
 0
Z:"Windows Remote Assistance Invitation"=00000006
 "C:\Windows\system32\msra.exe" -openfile "%1"
 0
 
 msrcincident
 1
 0
Z:"Windows Visual Style File"=00000006
 C:\Windows\system32\rundll32.exe C:\Windows\system32\shell32.dll,Control_RunDLL C:\Windows\system32\desk.cpl desk,@Appearance /Action:OpenMSTheme /file:"%1"
 -701
 C:\Windows\system32\themeui.dll
 msstyles
 1
 0
Z:"Microsoft Update Standalone Package"=00000006
 "C:\Windows\system32\wusa.exe" "%1" %2 %3 %4 %5 %6 %7 %8 %9
 0
 C:\Windows\system32\wusa.exe
 msu
 1
 0
Z:"MV File"=00000006
 
 0
 
 mv
 1
 0
Z:"NCB File"=00000006
 
 0
 
 ncb
 1
 0
Z:"MSInfo Configuration File"=00000006
 C:\Windows\system32\msinfo32.exe "%1"
 -10002
 C:\Windows\system32\msinfo32.exe
 nfo
 1
 0
Z:"NLS File"=00000006
 
 0
 
 nls
 1
 0
Z:"NVR File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 nvr
 1
 0
Z:"VMware 虚拟机 BIOS"=00000006
 "C:\Program Files (x86)\VMware\VMware Workstation\vmware.exe" -t "%1"
 0
 C:\Program Files (x86)\VMware\VMware Workstation\ico\generic.ico
 nvram
 1
 0
Z:"OBJ File"=00000006
 
 0
 
 obj
 1
 0
Z:"ActiveX control"=00000006
 
 0
 
 ocx
 1
 0
Z:"OC_ File"=00000006
 
 0
 
 oc_
 1
 0
Z:"Microsoft Office Data Connection"=00000006
 
 0
 %1
 odc
 1
 1
Z:"odccubefile"=00000006
 
 -246
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSORES.DLL
 odccubefile
 1
 0
Z:"odcdatabasefile"=00000006
 
 -247
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSORES.DLL
 odcdatabasefile
 1
 0
Z:"odcnewfile"=00000006
 
 -248
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSORES.DLL
 odcnewfile
 1
 0
Z:"odctablefile"=00000006
 
 -245
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSORES.DLL
 odctablefile
 1
 0
Z:"ODH File"=00000006
 
 0
 
 odh
 1
 0
Z:"ODL File"=00000006
 
 0
 
 odl
 1
 0
Z:"ODP File"=00000006
 
 0
 
 odp
 1
 0
Z:"ODS File"=00000006
 
 0
 
 ods
 1
 0
Z:"odtfile"=00000006
 "C:\Program Files\Windows NT\Accessories\WORDPAD.EXE" "%1"
 0
 C:\Program Files\Windows NT\Accessories\WORDPAD.EXE
 odt
 1
 0
Z:"Foxit Reader OFD Document"=00000006
 "C:\Program Files (x86)\Foxit Software\Foxit Reader\Foxit Reader.exe" "%1"
 0
 C:\Program Files (x86)\Foxit Software\Foxit Reader\plugins\fxOFDplugin.fpi
 ofd
 1
 2
Z:"Outlook.File.ofs"=00000006
 
 6
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE12\MSOICONS.EXE
 ofs
 1
 0
Z:"Outlook Item Template"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\OUTLOOK.EXE" /t "%1"
 17
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\outicon.exe
 oft
 1
 0
Z:"Xmp.oga"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\Res\video.ico
 oga
 1
 0
Z:"Xmp.ogg"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\Res\audio.ico
 ogg
 1
 0
Z:"Xmp.ogm"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 ogm
 1
 0
Z:"Xmp.ogv"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 ogv
 1
 0
Z:"Xmp.ogx"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\Res\video.ico
 ogx
 1
 0
Z:"Microsoft Office List Shortcut"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\MSPUB.EXE" %1
 4
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\pubs.exe
 ols
 1
 2
Z:"Microsoft Office OneNote 分区"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\ONENOTE.EXE" "%1"
 1
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\joticon.exe
 one
 1
 2
Z:"Microsoft Office OneNote Single File Package"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\ONENOTE.EXE" "%1"
 2
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\joticon.exe
 onepkg
 1
 2
Z:"Microsoft Office OneNote 2003 Table Of Contents"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\ONENOTE.EXE" /navigate "%1"
 1
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\joticon.exe
 onetoc
 1
 0
Z:"Microsoft Office OneNote Table Of Contents"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\ONENOTE.EXE" /navigate "%1"
 1
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\joticon.exe
 onetoc2
 1
 0
Z:"Microsoft Clean-up Wizard File"=00000006
 
 6
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSOICONS.EXE
 opc
 1
 0
Z:"Microsoft Office Excel OLAP Query File"=00000006
 
 -275
 D:\PROGRA~1\MICROS~1\Office12\EXCEL.EXE
 oqy
 1
 0
Z:"OpenSearch Description File"=00000006
 C:\Windows\explorer.exe
 -1025
 C:\Windows\system32\imageres.dll
 osdx
 1
 2
Z:"Microsoft Office Outlook Offline Folders"=00000006
 
 11
 D:\PROGRA~1\MICROS~1\Office12\OUTLOOK.EXE
 ost
 1
 0
Z:"OpenType Font file"=00000006
 
 -419
 C:\Windows\System32\fontext.dll
 otf
 1
 0
Z:"Outlook VBA Project File"=00000006
 
 6
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE12\MSOICONS.EXE
 otm
 1
 0
Z:"开放虚拟化格式分发程序包"=00000006
 "C:\Program Files (x86)\VMware\VMware Workstation\vmware.exe" "%1"
 0
 C:\Program Files (x86)\VMware\VMware Workstation\ico\import.ico
 ova
 1
 0
Z:"开放虚拟化格式程序包"=00000006
 "C:\Program Files (x86)\VMware\VMware Workstation\vmware.exe" "%1"
 0
 C:\Program Files (x86)\VMware\VMware Workstation\ico\import.ico
 ovf
 1
 0
Z:"Certificate Request"=00000006
 
 0
 
 p10
 1
 2
Z:"Personal Information Exchange"=00000006
 
 -3425
 cryptui.dll
 p12|pfx
 1
 2
Z:"PKCS #7 Certificates"=00000006
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenPKCS7 %1
 -3410
 cryptui.dll
 p7b|spc
 1
 2
Z:"Digital ID File"=00000006
 "C:\Program Files\Windows Mail\wab.exe" /certificate "%1"
 1
 C:\Program Files\Windows Mail\wab.exe
 p7c
 1
 2
Z:"PKCS #7 MIME Message"=00000006
 
 0
 
 p7m
 1
 2
Z:"Certificate Request Response"=00000006
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenP7R %1
 -3410
 cryptui.dll
 p7r
 1
 2
Z:"PKCS #7 Signature"=00000006
 C:\Windows\system32\\rundll32.exe cryptext.dll,CryptExtOpenPKCS7 %1
 0
 
 p7s
 1
 2
Z:"Partial Download"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" %1
 -19
 C:\Program Files\Internet Explorer\iexplore.exe
 partial
 1
 0
Z:"Dial-Up Phonebook"=00000006
 C:\Windows\system32\rasphone.exe -f "%1"
 -562
 C:\Windows\system32\rasdlg.dll
 pbk
 1
 0
Z:"PCBFile"=00000006
 
 0
 
 pcb
 1
 0
Z:"PCH File"=00000006
 
 0
 
 pch
 1
 0
Z:"PDB File"=00000006
 
 0
 
 pdb
 1
 0
Z:"Foxit Reader PDF Document"=00000006
 "C:\Program Files (x86)\Foxit Software\Foxit Reader\Foxit Reader.exe" "%1"
 1
 C:\Program Files (x86)\Foxit Software\Foxit Reader\Foxit Reader.exe
 pdf
 1
 2
Z:"PDS File"=00000006
 
 0
 
 pds
 1
 0
Z:"Performance Monitor Configuration"=00000006
 C:\Windows\system32\perfmon /sys /load "%1"
 -10038
 C:\Windows\system32\wdc.dll
 perfmoncfg
 1
 0
Z:"Type 1 Font file"=00000006
 
 -419
 C:\Windows\system32\fontext.dll
 pfm
 1
 0
Z:"php_auto_file"=00000006
 "C:\Program Files (x86)\Internet Explorer\iexplore.exe" %1
 0
 
 php
 1
 0
Z:"PHP3 File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 php3
 1
 0
Z:"PIC File"=00000006
 
 0
 
 pic
 1
 0
Z:"Shortcut to MS-DOS Program"=00000006
 "%1" %*
 0
 
 pif
 1
 0
Z:"Microsoft Office Settings File"=00000006
 
 6
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE12\MSOICONS.EXE
 pip
 1
 0
Z:"Public Key Security Object"=00000006
 
 0
 
 pko
 1
 2
Z:"PL File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 pl
 1
 0
Z:"PLG File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 plg
 1
 0
Z:"PLS File"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 pls
 1
 0
Z:"PMA File"=00000006
 
 0
 
 pma
 1
 0
Z:"PMC File"=00000006
 
 0
 
 pmc
 1
 0
Z:"PML File"=00000006
 
 0
 
 pml
 1
 0
Z:"Xmp.pmp"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 pmp
 1
 0
Z:"PMR File"=00000006
 
 0
 
 pmr
 1
 0
Z:"Precompiled Setup Information"=00000006
 
 -67
 C:\Windows\system32\imageres.dll
 pnf
 1
 0
Z:"PNG Image"=00000006
 C:\Windows\System32\rundll32.exe "C:\Program Files\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
 -83
 C:\Windows\System32\imageres.dll
 png
 1
 2
Z:"pnsfile"=00000006
 "C:\Program Files (x86)\NVIDIA Corporation\3D Vision\NvStView.exe" "%1"
 0
 
 pns
 1
 2
Z:"Microsoft Office PowerPoint 97-2003 模板"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\POWERPNT.EXE" "%1"
 13
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\pptico.exe
 pot
 1
 2
Z:"Microsoft Office PowerPoint HTML Template"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\POWERPNT.EXE"
 7
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\pptico.exe
 pothtml
 1
 0
Z:"Microsoft Office PowerPoint 启用了宏的设计模板"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\POWERPNT.EXE" "%1"
 18
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\pptico.exe
 potm
 1
 2
Z:"Microsoft Office PowerPoint 模板"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\POWERPNT.EXE" "%1"
 11
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\pptico.exe
 potx
 1
 2
Z:"Microsoft Office PowerPoint 97-2003 Addin"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\POWERPNT.EXE" "%1"
 14
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\pptico.exe
 ppa
 1
 2
Z:"Microsoft Office PowerPoint Addin"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\POWERPNT.EXE" "%1"
 15
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\pptico.exe
 ppam
 1
 2
Z:"Microsoft Office PowerPoint 97-2003 Slide Show"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\POWERPNT.EXE" /s "%1"
 16
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\pptico.exe
 pps
 1
 2
Z:"Microsoft Office PowerPoint Macro-Enabled Slide Show"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\POWERPNT.EXE" /s "%1"
 4
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\pptico.exe
 ppsm
 1
 2
Z:"Microsoft Office PowerPoint 幻灯片放映"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\POWERPNT.EXE" /s "%1"
 12
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\pptico.exe
 ppsx
 1
 2
Z:"Microsoft Office PowerPoint 97-2003 演示文稿"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\POWERPNT.EXE" "%1"
 17
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\pptico.exe
 ppt
 1
 2
Z:"Microsoft Office PowerPoint HTML Document"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\POWERPNT.EXE"
 9
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\pptico.exe
 ppthtml
 1
 0
Z:"Microsoft Office PowerPoint 启用了宏的演示文稿"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\POWERPNT.EXE" "%1"
 19
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\pptico.exe
 pptm
 1
 2
Z:"powerpointmhtmlfile"=00000006
 
 -1308
 D:\PROGRA~1\MICROS~1\Office12\POWERPNT.EXE
 pptmhtml
 1
 0
Z:"Microsoft Office PowerPoint 演示文稿"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\POWERPNT.EXE" "%1"
 10
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\pptico.exe
 pptx
 1
 2
Z:"Microsoft Office PowerPoint XML Presentation"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\POWERPNT.EXE"
 1
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\pptico.exe
 pptxml
 1
 0
Z:"PRC File"=00000006
 
 0
 
 prc
 1
 0
Z:"PICS Rules File"=00000006
 "C:\Windows\System32\rundll32.exe" "C:\Windows\System32\msrating.dll",ClickedOnPRF %1
 3
 @C:\Windows\System32\msrating.dll
 prf
 1
 2
Z:"Printer Migration File"=00000006
 "PrintBrmUI.exe" /import /file:"%1"
 -104
 C:\Windows\System32\printbrmui.exe
 printerExport
 1
 0
Z:"PS File"=00000006
 
 0
 
 ps
 1
 2
Z:"Microsoft.PowerShellScript.1"=00000006
 "C:\Windows\System32\notepad.exe" "%1"
 0
 C:\Windows\System32\WindowsPowerShell\v1.0\powershell_ise.exe
 ps1
 1
 0
Z:"Microsoft.PowerShellXMLData.1"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 ps1xml
 1
 0
Z:"Xmp.psb"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\Res\video.ico
 psb
 1
 0
Z:"Microsoft.PowerShellConsole.1"=00000006
 "C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -p "%1"
 0
 
 psc1
 1
 2
Z:"PSD File"=00000006
 
 0
 
 psd
 1
 0
Z:"Microsoft.PowerShellData.1"=00000006
 "C:\Windows\System32\notepad.exe" "%1"
 0
 
 psd1
 1
 0
Z:"Microsoft.PowerShellModule.1"=00000006
 "C:\Windows\System32\notepad.exe" "%1"
 0
 
 psm1
 1
 0
Z:"PSS File"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 pss
 1
 0
Z:"Microsoft Office Outlook Personal Folders"=00000006
 
 10
 D:\PROGRA~1\MICROS~1\Office12\OUTLOOK.EXE
 pst|xst
 1
 0
Z:"Microsoft Office Publisher 文档"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\MSPUB.EXE" %1
 1
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\pubs.exe
 pub
 1
 2
Z:"publisherhtmlfile"=00000006
 
 -348
 D:\PROGRA~1\MICROS~1\Office12\MSPUB.EXE
 pubhtml
 1
 0
Z:"publishermhtmlfile"=00000006
 
 -347
 D:\PROGRA~1\MICROS~1\Office12\MSPUB.EXE
 pubmhtml
 1
 0
Z:"Xmp.pva"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 pva
 1
 0
Z:"Microsoft PowerPoint Wizard"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\POWERPNT.EXE" "%1"
 3
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\pptico.exe
 pwz
 1
 2
Z:"Python File"=00000006
 "C:\Python27\python.exe" "%1" %*
 0
 C:\Python27\DLLs\py.ico
 py
 1
 1
Z:"Compiled Python File"=00000006
 "C:\Python27\python.exe" "%1" %*
 0
 C:\Python27\DLLs\pyc.ico
 pyc|pyo
 1
 0
Z:"Python File (no console)"=00000006
 "C:\Python27\pythonw.exe" "%1" %*
 0
 C:\Python27\DLLs\py.ico
 pyw
 1
 1
Z:"Directory Query"=00000006
 C:\Windows\system32\rundll32.exe C:\Windows\system32\dsquery.dll,OpenSavedDsQuery %1
 0
 C:\Windows\system32\dsquery.dll
 qds
 1
 0
Z:"Xmp.qt"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 qt
 1
 0
Z:"Xmp.ra"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\Res\video.ico
 ra
 1
 0
Z:"Xmp.ram"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 ram
 1
 0
Z:"Rating System File"=00000006
 "C:\Windows\System32\rundll32.exe" "C:\Windows\System32\msrating.dll",ClickedOnRAT %1
 8
 @C:\Windows\System32\msrating.dll
 rat
 1
 2
Z:"RATDVD File"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 ratdvd
 1
 0
Z:"RC File"=00000006
 
 0
 
 rc
 1
 0
Z:"RC2 File"=00000006
 
 0
 
 rc2
 1
 0
Z:"RCT File"=00000006
 
 0
 
 rct
 1
 0
Z:"Remote Desktop Connection"=00000006
 
 0
 C:\Windows\system32\mstsc.exe
 RDP
 1
 0
Z:"Registration Entries"=00000006
 regedit.exe "%1"
 1
 C:\Windows\regedit.exe
 reg
 1
 0
Z:"XML Document"=00000006
 "D:\soft\Adobe_Dreamweaver_CS5\Adobe_Dreamweaver_CS5\Dreamweaver.exe","%1"
 0
 D:\soft\Adobe_Dreamweaver_CS5\Adobe_Dreamweaver_CS5\Dreamweaver.exe
 rels|xml
 1
 1
Z:"RES File"=00000006
 
 0
 
 res
 1
 0
Z:"Resource Monitor Configuration"=00000006
 C:\Windows\system32\perfmon /res /load "%1"
 -10040
 C:\Windows\system32\wdc.dll
 resmoncfg
 1
 0
Z:"RAR 恢复卷"=00000006
 "D:\Program Files (x86)\WinRAR\WinRAR.exe" "%1"
 1
 D:\Program Files (x86)\WinRAR\WinRAR.exe
 rev
 1
 0
Z:"RGS File"=00000006
 
 0
 
 rgs
 1
 0
Z:"RLE File"=00000006
 "C:\Windows\system32\mspaint.exe" "%1"
 -3
 C:\Windows\system32\mspaint.exe
 rle
 1
 0
Z:"Xmp.rm"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 rm
 1
 0
Z:"RMM File"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 rmm
 1
 0
Z:"Xmp.rmvb"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 rmvb
 1
 0
Z:"ROQ File"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 roq
 1
 0
Z:"RP File"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 rp
 1
 0
Z:"RPC File"=00000006
 
 0
 
 rpc
 1
 0
Z:"Xmp.rpm"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 rpm
 1
 0
Z:"Microsoft Office Excel OLE DB Query files"=00000006
 
 -271
 D:\PROGRA~1\MICROS~1\Office12\EXCEL.EXE
 rqy
 1
 1
Z:"RSP File"=00000006
 
 0
 
 rsp
 1
 0
Z:"Xmp.rt"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 rt
 1
 0
Z:"Rich Text Format"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\WINWORD.EXE" /n /dde
 1
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\wordicon.exe
 rtf
 1
 2
Z:"RUL File"=00000006
 
 0
 
 rul
 1
 0
Z:"S File"=00000006
 
 0
 
 s
 1
 0
Z:"SBR File"=00000006
 
 0
 
 sbr
 1
 0
Z:"SC2 File"=00000006
 
 0
 
 sc2
 1
 0
Z:"AppScan Scan File"=00000006
 "C:\Program Files (x86)\IBM\AppScan Standard\AppScan.exe" "%1"
 0
 C:\Windows\Installer\{1B1E2269-60B5-4518-AA7E-0FB4B3AEA090}\_6453CD52_8301_481B_808C_D88177C7D5A4
 scan
 1
 0
Z:"AppScan Scan Template File"=00000006
 "C:\Program Files (x86)\IBM\AppScan Standard\AppScan.exe" "%1"
 0
 C:\Windows\Installer\{1B1E2269-60B5-4518-AA7E-0FB4B3AEA090}\_5607884F_1CE4_45E8_A510_FBC2FA6E2D02
 scant
 1
 0
Z:"Source Code Control File"=00000006
 
 0
 D:\Program Files (x86)\Microsoft Visual SourceSafe\ssscc.dll
 scc
 1
 0
Z:"SCD File"=00000006
 
 0
 
 scd
 1
 0
Z:"Windows Explorer Command"=00000006
 C:\Windows\explorer.exe
 0
 
 scf
 1
 0
Z:"SCH File"=00000006
 
 0
 
 sch
 1
 0
Z:"Xmp.scm"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\Res\video.ico
 scm
 1
 0
Z:"Screen saver"=00000006
 "%1" /S
 0
 
 scr
 1
 0
Z:"Windows Script Component"=00000006
 "C:\Windows\system32\NOTEPAD.EXE" "%1"
 0
 C:\Windows\system32\scrobj.dll
 sct|wsc
 1
 1
Z:"SDL File"=00000006
 "C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
 0
 
 sdl
 1
 0
Z:"Saved Search"=00000006
 C:\Windows\Explorer.exe
 -8
 C:\Windows\System32\imageres.dll
 search-ms
 1
 0
Z:"Search Connector Folder"=00000006
 C:\Windows\Explorer.exe
 -1025
 C:\Windows\system32\imageres.dll
 searchConnector-ms
 1
 2
Z:"SED File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 sed
 1
 0
Z:"Software\Classes\SESkinFile"=00000006
 
 0
 
 seskin
 1
 0
Z:"Software\Classes\SEThemeFile"=00000006
 
 0
 
 setheme
 1
 0
Z:"Software\Classes\SEExtensionFile"=00000006
 
 0
 
 sext
 1
 0
Z:"ReadyBoost Cache File"=00000006
 
 -300
 C:\Windows\system32\sysmain.dll
 sfcache
 1
 0
Z:"HTML Document"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" %1
 -17
 C:\Program Files\Internet Explorer\iexplore.exe
 shtm
 1
 0
Z:"SIT File"=00000006
 
 0
 
 sit
 1
 2
Z:"Microsoft Office PowerPoint 启用了宏的幻灯片"=00000006
 D:\PROGRA~1\MICROS~1\Office12\POWERPNT.EXE "%1"
 0
 
 sldm
 1
 2
Z:"Microsoft Office PowerPoint 幻灯片"=00000006
 D:\PROGRA~1\MICROS~1\Office12\POWERPNT.EXE "%1"
 0
 
 sldx
 1
 2
Z:"Microsoft Office Excel SLK 数据导入格式"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE" /e
 10
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\xlicons.exe
 slk
 1
 2
Z:"XrML Digital License Package"=00000006
 rundll32.exe sppcc.dll, OpenPackage %1
 -45
 shell32.dll
 slupkg-ms
 1
 2
Z:"Xmp.smi"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 smi
 1
 0
Z:"Xmp.smil"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 smil
 1
 0
Z:"SMK File"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 smk
 1
 0
Z:"SNIPPET File"=00000006
 "C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
 0
 
 snippet
 1
 0
Z:"SOL File"=00000006
 
 0
 
 sol
 1
 1
Z:"SOR File"=00000006
 
 0
 
 sor
 1
 1
Z:"Shockwave Flash Object"=00000006
 
 2
 D:\PROGRA~1\Adobe\ADOBEF~1\Flash.exe
 spl|swf
 1
 2
Z:"SQL File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 sql
 1
 0
Z:"SRF File"=00000006
 "C:\Program Files (x86)\Google\Picasa3\PicasaPhotoViewer.exe" "%1"
 0
 
 srf
 1
 0
Z:"Xmp.srt"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 srt
 1
 0
Z:"SR_ File"=00000006
 
 0
 
 sr_
 1
 0
Z:"Xmp.ssa"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 ssa
 1
 0
Z:"Xmp.ssf"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\Res\video.ico
 ssf
 1
 0
Z:"Microsoft Serialized Certificate Store"=00000006
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenSTR %1
 0
 
 sst
 1
 2
Z:"Certificate Trust List"=00000006
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenCTL %1
 -3413
 cryptui.dll
 stl
 1
 2
Z:"STM File"=00000006
 
 0
 
 stm
 1
 0
Z:"Xmp.sub"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 sub
 1
 0
Z:"SVG Document"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" %1
 -17
 C:\Program Files\Internet Explorer\iexplore.exe
 svg
 1
 2
Z:"SWA File"=00000006
 
 0
 
 swa
 1
 0
Z:"Flash 调试文件"=00000006
 
 6
 D:\PROGRA~1\Adobe\ADOBEF~1\Flash.exe
 swd
 1
 0
Z:"Flash SWZ 文件"=00000006
 
 13
 D:\PROGRA~1\Adobe\ADOBEF~1\Flash.exe
 swz
 1
 2
Z:"SYM File"=00000006
 
 0
 
 sym
 1
 0
Z:"System file"=00000006
 
 0
 
 sys
 1
 0
Z:"SY_ File"=00000006
 
 0
 
 sy_
 1
 0
Z:"TAB File"=00000006
 
 0
 
 tab
 1
 0
Z:"迅雷临时数据文件"=00000006
 "C:\Program Files (x86)\Thunder Network\Thunder\Program\Thunder.exe" "%1"
 0
 C:\Program Files (x86)\Thunder Network\Thunder\Program\XLTempFile.ico
 td
 1
 0
Z:"TDL File"=00000006
 
 0
 
 tdl
 1
 0
Z:"URL:tdsp"=00000006
 
 0
 
 tdsp
 1
 0
Z:"TEXT File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 text
 1
 0
Z:"Windows Theme File"=00000006
 C:\Windows\system32\rundll32.exe C:\Windows\system32\shell32.dll,Control_RunDLL C:\Windows\system32\desk.cpl desk,@Themes /Action:OpenTheme /file:"%1"
 -701
 C:\Windows\system32\themeui.dll
 theme
 1
 0
Z:"Windows Theme Pack"=00000006
 C:\Windows\system32\rundll32.exe C:\Windows\system32\shell32.dll,Control_RunDLL C:\Windows\system32\desk.cpl desk,@Themes /Action:OpenTheme /file:"%1"
 -704
 C:\Windows\system32\themeui.dll
 themepack
 1
 0
Z:"Microsoft Office Theme"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\POWERPNT.EXE" "%1"
 19
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\misc.exe
 thmx
 1
 2
Z:"迅雷7皮肤文件"=00000006
 "C:\Program Files (x86)\Thunder Network\Thunder\Program\Thunder.exe" "%1"
 0
 C:\Program Files (x86)\Thunder Network\Thunder\Program\thunderskin.ico
 thunderskin
 1
 0
Z:"Acronis True Image Backup Archive"=00000006
 explorer /idlist,%I,%L
 -4
 C:\Program Files (x86)\Acronis\TrueImageHome\tishell.dll
 tib
 1
 0
Z:"TIFImage.Document"=00000006
 C:\Windows\System32\rundll32.exe "C:\Program Files\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
 -122
 C:\Windows\System32\imageres.dll
 tif|tiff
 1
 2
Z:"Acronis True Image Script"=00000006
 
 1
 C:\Program Files (x86)\Common Files\Acronis\TrueImageHome\TrueImageHomeService.exe
 tis
 1
 0
Z:"TLB File"=00000006
 
 0
 
 tlb
 1
 0
Z:"TLH File"=00000006
 
 0
 
 tlh
 1
 0
Z:"TLI File"=00000006
 
 0
 
 tli
 1
 0
Z:"BT种子文件"=00000006
 "C:\Program Files (x86)\Thunder Network\Thunder\Program\Thunder.exe" "%1"
 0
 C:\Program Files (x86)\Thunder Network\Thunder\Program\TorrentFile.ico
 torrent
 1
 0
Z:"Xmp.tp"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 tp
 1
 0
Z:"Xmp.tpr"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 tpr
 1
 0
Z:"TRG File"=00000006
 
 0
 
 trg
 1
 0
Z:"MPEG-2 TS Video"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:12 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 TS|TTS
 1
 2
Z:"TSP File"=00000006
 
 0
 
 tsp
 1
 0
Z:"TSV File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 tsv
 1
 0
Z:"Xmp.tta"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\Res\audio.ico
 tta
 1
 0
Z:"TrueType Collection Font file"=00000006
 
 -419
 C:\Windows\System32\fontext.dll
 ttc
 1
 0
Z:"TrueType Font file"=00000006
 
 -419
 C:\Windows\System32\fontext.dll
 ttf
 1
 0
Z:"UDF File"=00000006
 
 0
 
 udf
 1
 0
Z:"Microsoft Data Link"=00000006
 Rundll32.exe "C:\Program Files\Common Files\System\OLE DB\oledb32.dll",OpenDSLFile %1
 0
 C:\Program Files\Common Files\System\Ole DB\oledb32.dll
 UDL
 1
 0
Z:"UDT File"=00000006
 
 0
 
 udt
 1
 0
Z:"Rational License Update Document"=00000006
 "C:\Program Files (x86)\IBM\RationalRLKS\common\licadmin8.exe" "%1"
 0
 C:\Program Files (x86)\IBM\RationalRLKS\common\licadmin8.exe
 upd
 1
 0
Z:"USER File"=00000006
 
 0
 
 user
 1
 0
Z:"Xmp.usf"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 usf
 1
 0
Z:"USR File"=00000006
 
 0
 
 usr
 1
 0
Z:"UXDCFILE"=00000006
 
 -560
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSORES.DLL
 uxdc
 1
 0
Z:"VB File"=00000006
 "C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
 0
 
 vb
 1
 0
Z:"VBScript Encoded File"=00000006
 "C:\Windows\System32\WScript.exe" "%1" %*
 2
 C:\Windows\System32\WScript.exe
 VBE
 1
 0
Z:"VBPROJ File"=00000006
 "C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\VSLauncher.exe" "%1"
 0
 
 vbproj
 1
 0
Z:"VBScript Script File"=00000006
 "C:\Windows\System32\WScript.exe" "%1" %*
 2
 C:\Windows\System32\WScript.exe
 vbs
 1
 0
Z:"VBX File"=00000006
 
 0
 
 vbx
 1
 0
Z:"vCard File"=00000006
 "D:\PROGRA~1\MICROS~1\Office12\OUTLOOK.EXE" /v "%1"
 3
 D:\PROGRA~1\MICROS~1\Office12\OUTLOOK.EXE
 vcf
 1
 1
Z:"Microsoft Office Groove VCard"=00000006
 D:\PROGRA~1\MICROS~1\Office12\GROOVE.EXE /grv: "%1"
 0
 
 vcg
 1
 2
Z:"VCPROJ File"=00000006
 
 0
 
 vcproj
 1
 0
Z:"vCalendar File"=00000006
 "D:\PROGRA~1\MICROS~1\Office12\OUTLOOK.EXE" /vcal "%1"
 2
 D:\PROGRA~1\MICROS~1\Office12\OUTLOOK.EXE
 vcs
 1
 0
Z:"Microsoft Visio Web 绘图"=00000006
 "D:\PROGRA~1\MICROS~1\Office14\VISIO.EXE" "%1"
 -32
 D:\PROGRA~1\MICROS~1\Office14\VISIO.EXE
 vdw
 1
 2
Z:"Microsoft Visio 绘图"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office14\VISIO.EXE" "%1"
 1
 C:\Windows\Installer\{91140000-0057-0000-0000-0000000FF1CE}\visicon.exe
 vdx|vsd
 1
 2
Z:"VIW File"=00000006
 
 0
 
 viw
 1
 0
Z:"VMware 虚拟机配置"=00000006
 "C:\Program Files (x86)\VMware\VMware Workstation\vmware.exe" -t "%1"
 0
 C:\Program Files (x86)\VMware\VMware Workstation\ico\config.ico
 vmac|vmba|vmt|vmx
 1
 0
Z:"VMware 虚拟磁盘文件"=00000006
 
 0
 C:\Program Files (x86)\VMware\VMware Workstation\ico\vd.ico
 vmdk
 1
 0
Z:"VMware 策略"=00000006
 "C:\Program Files (x86)\VMware\VMware Workstation\vmware.exe" -t "%1"
 0
 C:\Program Files (x86)\VMware\VMware Workstation\ico\generic.ico
 vmpl
 1
 0
Z:"VMware 快照元数据"=00000006
 "C:\Program Files (x86)\VMware\VMware Workstation\vmware.exe" -t "%1"
 0
 C:\Program Files (x86)\VMware\VMware Workstation\ico\generic.ico
 vmsd
 1
 0
Z:"VMware 虚拟机快照"=00000006
 
 0
 C:\Program Files (x86)\VMware\VMware Workstation\ico\snapshot.ico
 vmsn
 1
 0
Z:"VMware 已挂起虚拟机的状态"=00000006
 
 0
 C:\Program Files (x86)\VMware\VMware Workstation\ico\suspend.ico
 vmss
 1
 0
Z:"VMware 组配置"=00000006
 "C:\Program Files (x86)\VMware\VMware Workstation\vmware.exe" -t "%1"
 0
 C:\Program Files (x86)\VMware\VMware Workstation\ico\generic.ico
 vmtm
 1
 0
Z:"VMware 组成员"=00000006
 "C:\Program Files (x86)\VMware\VMware Workstation\vmware.exe" -t "%1"
 0
 C:\Program Files (x86)\VMware\VMware Workstation\ico\generic.ico
 vmxf
 1
 0
Z:"Xmp.vob"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 vob
 1
 0
Z:"Xmp.vp6"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 vp6
 1
 0
Z:"Visual Studio Community Content Installer File"=00000006
 "C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\VSContentInstaller.exe" "%1"
 -32512
 C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\VSContentInstaller.exe
 vscontent|vsi
 1
 2
Z:"Microsoft Visio 加载项"=00000006
 
 -28
 D:\PROGRA~1\MICROS~1\Office14\VISIO.EXE
 vsl
 1
 2
Z:"VSPSCC File"=00000006
 
 0
 
 vspscc
 1
 0
Z:"Microsoft Visio 模具"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office14\VISIO.EXE" /ro "%1"
 2
 C:\Windows\Installer\{91140000-0057-0000-0000-0000000FF1CE}\visicon.exe
 vss|vsx
 1
 2
Z:"VSSCC File"=00000006
 
 0
 
 vsscc
 1
 0
Z:"VSSSCC File"=00000006
 
 0
 
 vssscc
 1
 0
Z:"Microsoft Visio 模板"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office14\VISIO.EXE" "%1"
 3
 C:\Windows\Installer\{91140000-0057-0000-0000-0000000FF1CE}\visicon.exe
 vst|vtx
 1
 2
Z:"VSTEMPLATE File"=00000006
 "C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
 0
 
 vstemplate
 1
 0
Z:"VSTO Deployment Manifest"=00000006
 rundll32.exe "C:\Program Files (x86)\Common Files\Microsoft Shared\VSTO\vstoee.dll",InstallVstoSolution %1
 0
 C:\Program Files (x86)\Common Files\Microsoft Shared\VSTO\vstoee.dll
 vsto
 1
 2
Z:"Microsoft Visio Custom Toolbars"=00000006
 
 -30
 D:\PROGRA~1\MICROS~1\Office14\VISIO.EXE
 vsu
 1
 2
Z:"Microsoft Visio 工作区"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office14\VISIO.EXE" "%1"
 4
 C:\Windows\Installer\{91140000-0057-0000-0000-0000000FF1CE}\visicon.exe
 vsw
 1
 2
Z:"Address Book File"=00000006
 "C:\Program Files\Windows Mail\wab.exe" /Import "%1"
 10
 C:\Program Files\Windows Mail\wab.exe
 wab
 1
 0
Z:"WAV文件"=00000006
 "C:\Program Files (x86)\KuGou\KGMusic\KuGou.exe" /Open "%1"
 9
 C:\Program Files (x86)\KuGou\KGMusic\KuGou.exe
 WAV
 1
 2
Z:"Windows Media Audio shortcut"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 wax
 1
 2
Z:"Windows Backup Catalog File"=00000006
 C:\Windows\system32\sdclt.exe /restorepage
 -5500
 C:\Windows\system32\sdclt.exe
 wbcat
 1
 0
Z:"Microsoft Word Backup Document"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\WINWORD.EXE" /n /dde
 4
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\wordicon.exe
 wbk
 1
 2
Z:"BambooDockApplication"=00000006
 
 0
 
 wcm|wcmm
 1
 0
Z:"Workspace Configuration File"=00000006
 rundll32.exe xwizards.dll,RunWizard /u {7940acf8-60ba-4213-a7c3-f3b400ee266d} /z%1
 0
 C:\Windows\system32\tsworkspace.dll
 wcx
 1
 0
Z:"Android 程序备份文件 (.wdapk)"=00000006
 "C:\Program Files (x86)\WandouLabs\Wandoujia2.exe" -wdapk="%1" -from=reg_wdapk_file
 0
 C:\Program Files (x86)\WandouLabs\ApkIcon.ico
 wdapk
 1
 0
Z:"Windows Media Photo"=00000006
 C:\Windows\System32\rundll32.exe "C:\Program Files\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
 -400
 C:\Windows\System32\wmphoto.dll
 wdp
 1
 2
Z:"WEBM File"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 webm
 1
 0
Z:"WEBP File"=00000006
 "C:\Program Files (x86)\Google\Picasa3\PicasaPhotoViewer.exe" "%1"
 0
 
 webp
 1
 0
Z:"Web Point And Print File"=00000006
 C:\Windows\system32\wpnpinst.exe %1
 -200
 C:\Windows\system32\oleprn.dll
 webpnp
 1
 0
Z:"Pinned Site Shortcut"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" -w "%l" %*
 -211
 C:\Windows\System32\ieframe.dll
 website
 1
 2
Z:"Microsoft Word 向导"=00000006
 
 3
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\wordicon.exe
 wiz
 1
 2
Z:"Microsoft Office Access HTML Template"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\MSACCESS.EXE"
 59
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\accicons.exe
 wizhtml
 1
 0
Z:"为知笔记插件安装文件"=00000006
 C:\Program Files (x86)\WizNote\Wiz.exe "C:\Program Files (x86)\WizNote\WizKMCore.dll", WizKMInstallPlugin /FileName=%1
 -202
 C:\Program Files (x86)\WizNote\WizKMCore.dll
 wizplugin
 1
 0
Z:"为知笔记 皮肤安装文件"=00000006
 C:\Program Files (x86)\WizNote\Wiz.exe "C:\Program Files (x86)\WizNote\WizKMCore.dll", WizKMInstallSkin /FileName=%1
 -207
 C:\Program Files (x86)\WizNote\WizKMCore.dll
 wizskin
 1
 0
Z:"为知笔记模板安装文件"=00000006
 C:\Program Files (x86)\WizNote\Wiz.exe "C:\Program Files (x86)\WizNote\WizKMCore.dll", WizKMInstallTemplate /FileName=%1
 -203
 C:\Program Files (x86)\WizNote\WizKMCore.dll
 wiztemplate
 1
 0
Z:"Word.Addin.8"=00000006
 
 0
 
 wll
 1
 0
Z:"WLT File"=00000006
 
 0
 
 wlt
 1
 0
Z:"WMA文件"=00000006
 "C:\Program Files (x86)\KuGou\KGMusic\KuGou.exe" /Open "%1"
 7
 C:\Program Files (x86)\KuGou\KGMusic\KuGou.exe
 WMA
 1
 2
Z:"Windows Media Player Download Package"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /WMPackage:"%L"
 -730
 C:\Windows\system32\wmploc.dll
 WMD
 1
 2
Z:"Windows Media Library"=00000006
 
 -730
 C:\Windows\system32\wmploc.dll
 wmdb
 1
 0
Z:"WMF File"=00000006
 "C:\Windows\system32\mspaint.exe" "%1"
 -3
 C:\Windows\system32\mspaint.exe
 wmf
 1
 0
Z:"Xmp.wmp"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 wmp
 1
 0
Z:"Windows Media Player Skin File"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /layout:"%L"
 -617
 C:\Windows\system32\wmploc.dll
 WMS
 1
 0
Z:"Windows Media Player Skin Package"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /layout:"%L"
 -617
 C:\Windows\system32\wmploc.dll
 wmz
 1
 2
Z:"Windows Media playlist"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -616
 C:\Windows\system32\wmploc.dll
 wpl
 1
 2
Z:"wps_auto_file"=00000006
 
 0
 
 wps
 1
 0
Z:"WPT File"=00000006
 
 0
 
 wpt
 1
 0
Z:"WRI File"=00000006
 
 0
 
 wri
 1
 0
Z:"WSDL File"=00000006
 "C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
 0
 
 wsdl
 1
 0
Z:"Windows Script File"=00000006
 "C:\Windows\System32\WScript.exe" "%1" %*
 2
 C:\Windows\System32\WScript.exe
 WSF
 1
 0
Z:"Windows Script Host Settings File"=00000006
 "C:\Windows\System32\WScript.exe" "%1" %*
 1
 C:\Windows\System32\WScript.exe
 WSH
 1
 0
Z:"WSZ File"=00000006
 
 0
 
 wsz
 1
 0
Z:"WTF File"=00000006
 
 0
 
 wtf
 1
 0
Z:"Windows Recorded TV Show"=00000006
 
 -301
 C:\Windows\System32\sberes.dll
 WTV
 1
 0
Z:"Xmp.wv"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\Res\video.ico
 wv
 1
 0
Z:"WVC File"=00000006
 
 0
 
 wvc
 1
 0
Z:"X File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 x
 1
 0
Z:"Windows Markup File"=00000006
 "C:\Windows\System32\PresentationHost.exe" "%1" %*
 2
 C:\Windows\System32\PresentationHost.exe
 xaml
 1
 2
Z:"XAML Browser Application"=00000006
 "C:\Windows\System32\PresentationHost.exe" "%1" %*
 3
 C:\Windows\System32\PresentationHost.exe
 xbap
 1
 2
Z:"X Client Application Session"=00000006
 "C:\Program Files (x86)\NetSarang\Xmanager Enterprise 4\Xrcmd.exe" -f "%1"
 0
 C:\Program Files (x86)\NetSarang\Xmanager Enterprise 4\Xrcmd.exe
 xcas
 1
 0
Z:"XDR File"=00000006
 "C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
 0
 
 xdr
 1
 0
Z:"X Desktop Session"=00000006
 "C:\Program Files (x86)\NetSarang\Xmanager Enterprise 4\xrcmd.exe" -f "%1"
 0
 C:\Program Files (x86)\NetSarang\Xmanager Enterprise 4\xmanager.exe
 xdts
 1
 0
Z:"XEV.GenericApp"=00000006
 "C:\Program Files (x86)\Internet Explorer\iexplore.exe" -nohome
 0
 C:\Windows\System32\msxml3.dll
 xevgenxml
 1
 0
Z:"Xftp session"=00000006
 "C:\Program Files (x86)\NetSarang\Xmanager Enterprise 4\Xftp.exe" "%1"
 0
 C:\Program Files (x86)\NetSarang\Xmanager Enterprise 4\Xftp.exe
 xfp
 1
 0
Z:"XIX File"=00000006
 
 0
 
 xix
 1
 0
Z:"Microsoft Office Excel 加载宏"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE" /e
 6
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\xlicons.exe
 xla|xlam
 1
 2
Z:"XLB File"=00000006
 
 0
 
 xlb
 1
 0
Z:"XLC File"=00000006
 
 0
 
 xlc
 1
 0
Z:"Microsoft Office Excel 备份文件"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE" /e
 5
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\xlicons.exe
 xlk
 1
 2
Z:"Microsoft Office Excel XLL 加载宏"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE" /e
 8
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\xlicons.exe
 xll
 1
 2
Z:"Microsoft Office Excel 4.0 宏"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE" /e
 2
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\xlicons.exe
 xlm
 1
 2
Z:"Xmp.xlmv"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\Res\video.ico
 xlmv
 1
 0
Z:"Microsoft Office Excel 97-2003 工作表"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE" /e
 28
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\xlicons.exe
 xls
 1
 2
Z:"Microsoft Office Excel 二进制工作表"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE" /e
 27
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\xlicons.exe
 xlsb
 1
 2
Z:"Microsoft Office Excel HTML 文档"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE"
 26
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\xlicons.exe
 xlshtml
 1
 0
Z:"Microsoft Office Excel 启用了宏的工作表"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE" /e
 30
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\xlicons.exe
 xlsm
 1
 2
Z:"excelmhtmlfile"=00000006
 
 -277
 D:\PROGRA~1\MICROS~1\Office12\EXCEL.EXE
 xlsmhtml
 1
 0
Z:"Microsoft Office Excel 工作表"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE" /e
 1
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\xlicons.exe
 xlsx
 1
 2
Z:"Microsoft Office Excel 模板"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE" /e
 29
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\xlicons.exe
 xlt|xltx
 1
 2
Z:"Microsoft Office Excel HTML 模板"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE"
 14
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\xlicons.exe
 xlthtml
 1
 0
Z:"Microsoft Office Excel 启用了宏的模板"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE" /e
 31
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\xlicons.exe
 xltm
 1
 2
Z:"Microsoft Office Excel 工作区"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE" /e
 7
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\xlicons.exe
 xlw
 1
 2
Z:"Microsoft Office Excel XML Worksheet"=00000006
 
 -282
 D:\PROGRA~1\MICROS~1\Office12\EXCEL.EXE
 xlxml
 1
 0
Z:"XrML Digital License"=00000006
 "iexplore.exe" "%1"
 0
 
 xrm-ms
 1
 1
Z:"XSD File"=00000006
 
 0
 
 xsd
 1
 0
Z:"Microsoft Office InfoPath 表单定义文件"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\INFOPATH.EXE" "%1"
 2
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\inficon.exe
 xsf
 1
 0
Z:"Xshell session"=00000006
 "C:\Program Files (x86)\NetSarang\Xmanager Enterprise 4\Xshell.exe" "%1"
 0
 C:\Program Files (x86)\NetSarang\Xmanager Enterprise 4\Xshell.exe
 xsh
 1
 0
Z:"XSL Stylesheet"=00000006
 "D:\soft\Adobe_Dreamweaver_CS5\Adobe_Dreamweaver_CS5\Dreamweaver.exe","%1"
 0
 D:\soft\Adobe_Dreamweaver_CS5\Adobe_Dreamweaver_CS5\Dreamweaver.exe
 xsl
 1
 1
Z:"XSLT File"=00000006
 "C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
 0
 
 xslt
 1
 0
Z:"Microsoft Office InfoPath 表单模板"=00000006
 "D:\Program Files (x86)\Microsoft Office\Office12\INFOPATH.EXE" "%1"
 2
 C:\Windows\Installer\{90120000-0030-0000-0000-0000000FF1CE}\inficon.exe
 xsn
 1
 0
Z:"XSS File"=00000006
 "C:\Program Files (x86)\SPlayer\splayer.exe" "%1"
 0
 
 xss
 1
 0
Z:"Microsoft Office InfoPath Template Part File"=00000006
 
 0
 D:\Program Files (x86)\Microsoft Office\Office12\INFOPATH.EXE
 xtp
 1
 0
Z:"Xtransport.xts"=00000006
 "C:\Program Files (x86)\Common Files\NetSarang\Xtransport.exe" -f "%1"
 0
 C:\Program Files (x86)\Common Files\NetSarang\Xtransport.exe
 xts
 1
 0
Z:"Xmp.xv"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\Res\video.ico
 xv
 1
 0
Z:"VMware Console Configuration File"=00000006
 "C:\Program Files (x86)\VMware\VMware Workstation\vmware.exe" -o "%1"
 0
 C:\Program Files (x86)\VMware\VMware Workstation\ico\config.ico
 xvm
 1
 0
Z:"Xmp.xvx"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\Res\video.ico
 xvx
 1
 0
Z:"Z96 File"=00000006
 
 0
 
 z96
 1
 0
Z:"WinRAR ZIP 压缩文件"=00000006
 "D:\Program Files (x86)\WinRAR\WinRAR.exe" "%1"
 0
 D:\Program Files (x86)\WinRAR\WinRAR.exe
 zip
 1
 0
Z:"为知笔记笔记文件"=00000006
 "C:\Program Files (x86)\WizNote\Wiz.exe" /ViewZiwFile=%1
 0
 C:\Program Files (x86)\WizNote\Wiz.exe
 ziw
 1
 0
Z:"阿里旺旺接收的可疑文件"=00000006
 "C:\Program Files (x86)\AliWorkbench\2.03.08N\AliFileCheck.exe" "%1"
 1
 C:\Program Files (x86)\AliWorkbench\2.03.08N\AliFileCheck.exe
 阿里旺旺接收的可疑文件
 1
 0
