﻿S:"SecureCRT EXE Path"=E:\SOFT\新建文件夹\SecureCRT\SecureCRT.EXE
S:"Local ExplorerFrame State"=1,-1,200
S:"Remote ExplorerFrame State"=1,1000,200
S:"Synchronize ExplorerFrame State"=1,0,-1
D:"Show Connect Dialog"=00000001
D:"Show Details on Connect Dialog"=00000001
D:"Show Quick Connect Dialog"=00000000
D:"Show Transfer Only Sessions"=00000001
D:"Show Terminal Only Sessions"=00000001
D:"Auto Save Options"=00000001
D:"Use Flat Toolbar"=00000001
D:"Show Toolbar"=00000001
B:"Connect Dialog Size"=0000002c
 2c 00 00 00 00 00 00 00 01 00 00 00 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ac 01 00 00
 7d 00 00 00 e5 04 00 00 76 03 00 00
S:"Session Options Tree Selected"=Connection+
D:"Save Connect Dialog Folder State"=00000001
D:"Sort Alphabetical"=00000001
S:"Connect Expand Path"=EVA\金山IOS\120.92.85.123_部署主控机(语音服务器)
D:"Is Expanded"=00000000
D:"ELC"=00000000
D:"Offer Help"=00000001
D:"OEE"=00000001
S:"CRT EXE Path"=
S:"SecureFX EXE Path"=
D:"Copy On Select"=00000001
D:"Paste On Middle Button"=00000000
D:"Hide Mouse Pointer On Keypress"=00000001
D:"Show Connection Closed Dialog"=00000000
D:"Show Confirm Disconnect Dialog"=00000001
D:"Disable Resize"=00000000
D:"Show Cursor Position Indicator"=00000001
D:"Show Window Size Indicator"=00000001
D:"Use System Caret"=00000000
D:"Save Session Window State"=00000000
B:"Window Placement"=0000002c
 2c 00 00 00 02 00 00 00 03 00 00 00 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff f8 ff ff ff
 f8 ff ff ff 40 03 00 00 55 03 00 00
D:"Execute Escape Sequence"=00000000
D:"Suppress Execute Escape Sequence Exit Codes"=00000000
D:"Alt Selects Menu"=00000001
D:"Check Shell Telnet Command"=00000000
D:"Use Old Icons"=00000000
S:"Terminal Log File"=
B:"Page Margins"=00000020
 00 00 00 00 00 00 e0 3f 00 00 00 00 00 00 e0 3f 00 00 00 00 00 00 e0 3f 00 00 00 00 00 00 e0 3f
B:"Printer Font"=00000040
 f0 ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 90 01 00 00 00 00 00 00 03 02 01 22 54 61 68 6f
 6d 61 00 00 4e 65 77 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 78 00 00 00
D:"Page Orientation"=00000001
D:"Paper Size"=00000001
D:"Paper Source"=00000007
S:"Printer Name"=
D:"Eject Page Interval"=00000000
D:"Connected Color"=0028c828
D:"Disconnected Color"=000000ff
D:"New Input Color"=00ff0000
D:"Show Status Indicators"=00000001
D:"Status Indicator Width"=00000002
D:"Min Tab Width"=00000028
D:"Double Click Action"=00000000
D:"Confirm Close Multiple Tabs"=00000000
D:"Show Multiple Tabs Only"=00000000
D:"Auto Reconnect"=00000000
D:"Auto Reconnect Interval"=00000005
D:"Show Menu Bar"=00000001
D:"Show Status Bar"=00000001
D:"Chat Window"=00000000
D:"Max Chat Window History"=000003e8
D:"Show Session Tabs"=00000001
D:"Horizontal Scrollbar"=00000000
D:"Vertical Scrollbar"=00000001
D:"Save New Connect Entries"=00000000
D:"Open Sessions In Tab"=00000001
D:"X Position"=fffffff8
D:"Y Position"=fffffff8
D:"View Left Margin"=00000003
D:"MRU Count"=00000004
D:"Max Columns"=00000400
D:"Max Com Ports"=00000006
D:"Enable Font Smoothing"=00000001
D:"Use Auto Session"=00000000
S:"Auto Session Name"=
D:"HTTP Use Registry Entry"=00000001
S:"HTTP Browser Application"=
D:"HTTP Use DDE"=00000000
D:"Disable Close"=00000000
D:"Single Instance"=00000000
S:"Clipboard Data Format"=
D:"Line Send Delay"=00000005
D:"Character Send Delay"=00000000
D:"Minimize To Tray"=00000000
S:"Global Options Tree State"=1001000100
S:"Global Options Tree Selected"=Global+
S:"Session Options Tree State"=1010000101010010
D:"Disable Pass Through Printing"=00000000
D:"Buffer Pass Through Printing"=00000000
D:"Use Raw Mode"=00000000
D:"Use Printer Port"=00000000
D:"Printer Baud Rate"=00009600
D:"Printer Parity"=00000000
D:"Printer Stop Bits"=00000000
D:"Printer Data Bits"=00000008
D:"Printer DSR Flow"=00000000
D:"Printer DTR Flow Control"=00000001
D:"Printer CTS Flow"=00000001
D:"Printer RTS Flow Control"=00000002
D:"Printer XON Flow"=00000000
S:"Printer Port"=
S:"Last Script Run"=
B:"Custom Colors"=00000040
 00 32 32 00 82 96 96 00 ff 80 80 00 80 80 ff 00 80 80 00 00 ff ff ff 00 ff ff ff 00 ff ff ff 00
 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00
B:"ANSI Color RGB"=00000040
 00 32 32 00 80 80 00 00 00 a0 00 00 a0 a0 00 00 ff 80 80 00 a0 00 a0 00 00 a0 a0 00 82 96 96 00
 80 80 80 00 ff 00 00 00 00 ff 00 00 ff ff 00 00 80 80 ff 00 ff 00 ff 00 00 ff ff 00 82 96 96 00
S:"Menu Toolbar File"=
D:"ZModem Upload ASCII"=00000000
D:"Suppress Different Geometry Dialog"=00000001
D:"Suppress Multiple Sessions Warning"=00000001
D:"Transfer Type"=00000003
D:"Overwrite Action"=00000000
S:"Anonymous Password"=
D:"Enable Log File"=00000000
S:"Log File"=
S:"File Permissions"=
S:"Directory Permissions"=
D:"Timeout"=000000b4
D:"Log Buffer Size"=000001f4
S:"Cache Directory"=
S:"Default Download Directory"=
S:"Download Directory"=
D:"Receive Buffer Size"=ffffffff
D:"Send Buffer Size"=ffffffff
S:"Initial Local Folder"=
S:"Last Local Directory"=
D:"New Session Uses Wizard"=00000000
D:"Move Files To Recycle Bin"=00000001
D:"Remote Edit Upload Action"=00000000
D:"Remote Edit Upload On Modify"=00000000
D:"Keep Alive"=00000000
D:"Data Connection Type"=00000002
D:"Disable Server To Server Transfers"=00000000
D:"Disable Directory Tree Detection"=00000000
D:"Verify Retrieve File Status"=00000001
D:"Close on Disconnect"=00000000
S:"Open With Program Title"=Notepad
D:"Open With Transfer Type"=00000001
D:"Restore Session Directory"=00000000
D:"Retry Attempts"=00000014
D:"Retry Delay"=0000000a
D:"Hide Dot Files"=00000001
D:"Display Local Time for Remote Files"=00000000
D:"Hide Hidden Files"=00000000
D:"Display Path in Title Bar"=00000000
D:"Display Explorer Filenames"=00000000
D:"Display Attributes Column"=00000000
D:"List View Number Style"=00000000
D:"Transfer View Number Style"=00000002
D:"Display Folder Tree"=00000001
D:"Display Log"=00000001
D:"Retain File Version Number"=00000000
D:"Prompt to Resume on Connect"=00000001
D:"Log Command Text Color"=ffffffff
D:"Log Response Text Color"=ffffffff
D:"Log Status Text Color"=ffffffff
D:"Log Warning Text Color"=ffffffff
D:"Log Error Text Color"=ffffffff
B:"MainFrame Window Size"=0000002c
 2c 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 fc ff ff ff fc ff ff ff 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00
B:"LocalFrame Window Size"=0000002c
 2c 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 fc ff ff ff fc ff ff ff 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00
B:"RemoteFrame Window Size"=0000002c
 2c 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 fc ff ff ff fc ff ff ff 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00
B:"Transfer Window Placement"=0000002c
 2c 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 fc ff ff ff fc ff ff ff 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00
S:"Local ListView State"=1,1,1,0,0
S:"Remote ListView State"=1,1,1,0,0
B:"Synchronize Window Placement"=0000002c
 2c 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 fc ff ff ff fc ff ff ff 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00
S:"Synchronize ListView State"=1,1,1,0,0
D:"Save Session Window Attributes"=00000000
D:"Always Prompt For Auth Info"=00000000
S:"Connect Sound File"=
S:"Disconnect Sound File"=
S:"Transfer Complete Sound File"=
S:"Error Sound File"=
D:"Show Transfer Queue Window"=00000000
S:"Transfer Queue State"=1,1,1,0,0
D:"Transfer Queue Height"=00000096
D:"SCRT Firewall Migrated"=00000001
S:"Version"=7B2F2717-85C8-4729-8394-3B7697039CEB
D:"Installed FTP Sites"=00000000
D:"Serialize Connections"=00000000
D:"Migration Status v3.1"=00000002
S:"SecureFX Tab State"=1,1,1,0,0
S:"SecureFX Local Tab State"=1,-1,200
S:"SecureFX Remote Tab State"=1,1000,200
D:"Hide Dot Session Files"=00000001
D:"Disable Aero Peek"=00000000
D:"CRT Never Check For Updates"=00000001
D:"CRT Update Prompt Date"=5444855d
D:"Paste On Right Button"=00000000
D:"Reuse Disconnected Tabs"=00000001
D:"Open URL with CTRL+click"=00000001
D:"Focus Does Not Affect Blink"=00000000
D:"Show Elapsed Time"=00000000
D:"Never Show Seconds"=00000000
D:"Alpha Transparency"=00000001
D:"Active Window Alpha Transparency"=000000ee
D:"Inactive Window Alpha Transparency"=000000a4
D:"Force Black On White"=00000000
D:"Inactivity Color"=0000ffff
D:"Background Connected Color"=00aaffaa
D:"Background Disconnected Color"=00aaaaff
D:"Background New Input Color"=00ffc88c
D:"Background Inactivity Color"=00a0ffff
D:"Status Indicator Style"=00000000
D:"Tab Location"=00000000
D:"Close Button On Tabs"=00000001
D:"Enable Tab Switching History"=00000000
D:"Show Inactivity Status"=00000000
D:"Inactivity Timeout Value"=00001388
D:"Launch New Windows in a Separate Process"=00000000
D:"Show Chat Window"=00000001
D:"User Button Bar"=00000001
D:"Chat Window Height"=0000006f
D:"Enable Send Chat To All Tabs On Startup"=00000000
D:"Max Scrollback Buffer Size"=0001f400
S:"Connect Dialog Font"=
D:"Use Remembered Sessions"=00000000
S:"Remembered Sessions List"=
D:"SecureFX Toolbar Theme"=00000004
D:"SecureCRT Toolbar Theme"=00000004
D:"Suppress Disconnect All Prompt"=00000000
D:"Suppress Edit Multiple Sessions Dialog"=00000001
D:"Resolve Symbolic Links"=00000000
D:"Display Seconds"=00000000
S:"SyncDBDialog ListView State"=1,1,1,0,0
D:"Refresh After All Transfers Complete"=00000000
D:"Suspend Queued Transfers"=00000000
D:"FTP Enable Port Range"=00000000
D:"FTP Port Range Minimum"=00000401
D:"FTP Port Range Maximum"=0000ffff
D:"Show Window Toolbar"=00000001
D:"Never Use Cached File for Remote Editing"=00000000
D:"Suppress Read Only Session Options Warning"=00000000
D:"Right Click Popup Shown"=00000001
D:"CRT XML File Fixed"=00000000
D:"SecureCRT XML File Fixed"=00000001
D:"SecureFX XML File Fixed"=00000000
D:"Use Previous QuickSync Settings"=00000000
S:"Certificate Path"=
B:"Printer Font v2"=00000060
 f3 ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 90 01 00 00 00 00 00 00 03 02 01 31 4c 00 75 00
 63 00 69 00 64 00 61 00 20 00 43 00 6f 00 6e 00 73 00 6f 00 6c 00 65 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 64 00 00 00
D:"Save Keymaps As Unicode"=00000000
D:"Enable Termcap Editing"=00000000
S:"SecureCRT Tab State"=1,1,1,0,0
D:"Connect Dialog Sort Order"=00000000
D:"Clip On Resize"=00000000
D:"Show Default Key Mappings"=00000000
D:"Suppress Mapped Key Is Default Warning"=00000000
D:"Enable Print Screen Key"=00000000
D:"Locked Color"=00aaaaaa
D:"Background Locked Color"=00aaaaaa
D:"Show Connect Bar"=00000001
D:"Button Bar Location"=00000000
D:"Script MRU Count"=0000000a
D:"Use Keychain"=00000000
D:"Use Large Tab Bar"=00000000
D:"Limit Windows Taskbar Preview Thumbnails"=00000001
D:"Kermit Upload ASCII"=00000000
S:"Tftp Log File"=
D:"Treat CJK Ambiguous Chars As Wide"=00000000
D:"Log Uses Generic Write Flag"=00000000
D:"Disconnect After Resume Timeout"=00000000
D:"Log Topic Request Text Color"=ffffffff
D:"Log Topic Response Text Color"=ffffffff
D:"Log Topic Information Text Color"=ffffffff
D:"Log Topic Warning Text Color"=ffffffff
D:"Log Topic Error Text Color"=ffffffff
D:"Local Window on Bottom or Right"=00000000
S:"Activator Agent Keys ListView State"=1,1,1,0,0
D:"Keep Shared Memory Agent Open"=00000001
D:"Bandwidth Limit"=00000000
D:"Maximum Parallel Transfers"=00000001
D:"Refresh Delay"=00000384
D:"Show Toolbar SFX"=00000001
D:"ELCX"=00000001
D:"Offer HelpX"=00000001
D:"OEEX"=00000001
D:"SFX Never Check For Updates"=00000000
D:"SFX Update Prompt Date"=541b931a
D:"Show Menu Bar SFX"=00000001
D:"Show Status Bar SFX"=00000001
D:"Use Auto Session SFX"=00000000
S:"Auto Session Name SFX"=
D:"Use Remembered Sessions SFX"=00000000
S:"Remembered Sessions List SFX"=
D:"Use Dockable Session Manager"=00000001
S:"Terminal Log File V2"=
D:"Swap Enter and Ctrl+Enter in Command Window"=00000000
S:"Printer Name Of Pipe"=
D:"Show Session Manager"=00000001
S:"Session Manager Window State"=0,0,0,621,395,0,0,0,0
S:"HTTP Browser Application V2"=
D:"Zoom on Ctrl Scrollwheel"=00000001
D:"Zoom on Keyboard Shortcut"=00000001
S:"Last Script Run V2"=
S:"Menu Toolbar File V2"=
S:"Tftp Log File V2"=
D:"Tftp Server Port"=00000045
D:"Exit When Last Session Is Disconnected"=00000000
S:"Log File V2"=
S:"Cache Directory V2"=
S:"Default Download Directory V2"=
S:"Download Directory V2"=
S:"Initial Local Folder V2"=
S:"Last Local Directory V2"=
D:"Remote Edit Upload On Modify V2"=00000001
S:"Connect Sound File V2"=
S:"Disconnect Sound File V2"=
S:"Transfer Complete Sound File V2"=
S:"Error Sound File V2"=
S:"Certificate Path V2"=
D:"Use Default Transfer Type For All Files"=00000000
D:"Show Sessions Dialog"=00000001
D:"Hide Auto Reconnect Dialog"=00000000
Z:"Selected Termcap Entries"=00000000
Z:"SecureFX Bookmarks"=00000000
