﻿S:"Host Key Database Location"=D:\crt
S:"Identity Filename"=F:\工作相关\Identity.pub
S:"[SSH1] Identity Filename"=
D:"Show Port Forwarding Error Box"=00000001
D:"Public Key Type"=00000000
D:"Enable Agent Forwarding"=00000001
D:"Add Private Keys To Agent"=00000001
D:"Try All Agent Keys"=00000001
D:"Enable Deprecated Gssapi"=00000001
D:"Suppress FQDN Warning"=00000000
S:"SSH1 Identity Filename"=
D:"Check Certificate Revocation Lists"=00000000
D:"Cache Session Password"=00000000
S:"Monitor Hostkey Filename"=
S:"Identity Filename V2"=D:\工作内容\Identity.pub
S:"SSH1 Identity Filename V2"=
S:"Host Key Database Location V2"=D:\crt
S:"Monitor Hostkey Filename V2"=
